(Japanese_coding: sjis)
(function "ECS_184526"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-04-13-16:59:14)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
    )
    (property "symbolName" "2N7002K-T1-E3")
)


(pinAssign "ECS_184526"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-04-13-16:59:14)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 2) (portName "S") (portType INOUT))
        (port "3" (symbPinId 3) (portName "D") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_184526")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "2N7002K-T1-E3")
)


(part "2N7002K-T1-E3"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2015-04-13-16:59:14)
    (utime 2023-03-07-16:10:32)
    (packageRef "2N7002K-T1-E3")
    (pinAssignRef "ECS_184526")
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 2) (portName "S") (portType INOUT))
        (port "3" (symbPinId 3) (portName "D") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "2N7002K-T1-E3, N-channel MOSFET Transistor 0.3 A 60 V, 3-Pin SOT-23, TO-236")
    (property "Mouser_Part_Number" "781-2N7002K-E3")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Siliconix/2N7002K-T1-E3?qs=jcx%252B0HVgj2auuEZ99jRcGQ%3D%3D")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "2N7002K-T1-E3")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DGA23/1579398.pdf")
    (property "compAreaTopHeight" 1.12)
)


