LIB TUSB320LAIRWBR
ZONE 1 2 1 50.000 50.000 0.000 0.000 0 A 1
GRID 1 1 1 1 1 1 1 4
SHT 1 1 1 0 20 26 32
PROP 0 componentType 1
parts
ENDPROP
PROP 0 componentKind 1
101
ENDPROP
PROP 0 partName 1
TUSB320LAIRWBR
ENDPROP
VIEW 1 1 0 -1 -1 23 12 0 1.000 3 reference
VIEW 1 1 0 -1 -1 23 10 0 1.000 3 partName
ENDSHT
LINE 1 -1 -1 -1 0 0 0
POINT - 4 8
POINT - 22 8
POINT - 22 -16
POINT - 4 -16
POINT - 4 8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 0
POINT - 4 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 0 -2
POINT - 4 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10 -20
POINT - 10 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12 -20
POINT - 12 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14 -20
POINT - 14 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16 -20
POINT - 16 -16
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 -2
POINT - 22 -2
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 26 0
POINT - 22 0
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 16 12
POINT - 16 8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 14 12
POINT - 14 8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 12 12
POINT - 12 8
ENDLIN
LINE 1 -1 -1 -1 -1 -1 -1
POINT - 10 12
POINT - 10 8
ENDLIN
PIN 1 1 0 0
PROP 0 pinLabel 1
CC1
ENDPROP
PROP 0 pinNumber 1
1
ENDPROP
VIEW 1 1 0 -1 -1 2.8 0.4 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 0 0 1.000 3 pinLabel
ENDPIN
PIN 2 1 0 -2
PROP 0 pinLabel 1
CC2
ENDPROP
PROP 0 pinNumber 1
2
ENDPROP
VIEW 1 1 0 -1 -1 2.8 -1.6 0 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 4.6 -2 0 1.000 3 pinLabel
ENDPIN
PIN 3 1 10 -20
PROP 0 pinLabel 1
PORT
ENDPROP
PROP 0 pinNumber 1
3
ENDPROP
VIEW 1 1 0 -1 -1 9.6 -17.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 10 -15.4 90 1.000 3 pinLabel
ENDPIN
PIN 4 1 12 -20
PROP 0 pinLabel 1
VBUS_DET
ENDPROP
PROP 0 pinNumber 1
4
ENDPROP
VIEW 1 1 0 -1 -1 11.6 -17.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 12 -15.4 90 1.000 3 pinLabel
ENDPIN
PIN 5 1 14 -20
PROP 0 pinLabel 1
ADDR
ENDPROP
PROP 0 pinNumber 1
5
ENDPROP
VIEW 1 1 0 -1 -1 13.6 -17.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 14 -15.4 90 1.000 3 pinLabel
ENDPIN
PIN 6 1 16 -20
PROP 0 pinLabel 1
INT_N/OUT3
ENDPROP
PROP 0 pinNumber 1
6
ENDPROP
VIEW 1 1 0 -1 -1 15.6 -17.2 90 1.000 2 pinNumber
VIEW 2 1 0 -1 -1 16 -15.4 90 1.000 3 pinLabel
ENDPIN
PIN 7 1 26 -2
PROP 0 pinLabel 1
SDA/AOUT1
ENDPROP
PROP 0 pinNumber 1
7
ENDPROP
VIEW 1 1 0 -1 -1 23.2 -1.6 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 21.4 -2 0 1.000 5 pinLabel
ENDPIN
PIN 8 1 26 0
PROP 0 pinLabel 1
SCL/OUT2
ENDPROP
PROP 0 pinNumber 1
8
ENDPROP
VIEW 1 1 0 -1 -1 23.2 0.4 0 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 21.4 0 0 1.000 5 pinLabel
ENDPIN
PIN 9 1 16 12
PROP 0 pinLabel 1
ID
ENDPROP
PROP 0 pinNumber 1
9
ENDPROP
VIEW 1 1 0 -1 -1 15.6 9.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 16 7.4 90 1.000 5 pinLabel
ENDPIN
PIN 10 1 14 12
PROP 0 pinLabel 1
GND
ENDPROP
PROP 0 pinNumber 1
10
ENDPROP
VIEW 1 1 0 -1 -1 13.6 9.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 14 7.4 90 1.000 5 pinLabel
ENDPIN
PIN 11 1 12 12
PROP 0 pinLabel 1
EN
ENDPROP
PROP 0 pinNumber 1
11
ENDPROP
VIEW 1 1 0 -1 -1 11.6 9.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 12 7.4 90 1.000 5 pinLabel
ENDPIN
PIN 12 1 10 12
PROP 0 pinLabel 1
VDD
ENDPROP
PROP 0 pinNumber 1
12
ENDPROP
VIEW 1 1 0 -1 -1 9.6 9.2 90 1.000 0 pinNumber
VIEW 2 1 0 -1 -1 10 7.4 90 1.000 5 pinLabel
ENDPIN
ENDLIB
