(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r50_20
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 20000)
            (height 50000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r70_20
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 20000)
            (height 70000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r50_20
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r50_20))
          (noconnect (pad r50_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r50_20))
          (noconnect (pad r50_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r50_20))
          (noconnect (pad r50_20))
        )
      )
      (padstack r70_20
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r70_20))
          (noconnect (pad r70_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r70_20))
          (noconnect (pad r70_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r70_20))
          (noconnect (pad r70_20))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "RWB0012A"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -82500 82500
                        (width 10000)
                      )
                      (pt 82500 82500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 82500 82500
                        (width 10000)
                      )
                      (pt 82500 -82500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 82500 -82500
                        (width 10000)
                      )
                      (pt -82500 -82500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -82500 -82500
                        (width 10000)
                      )
                      (pt -82500 82500
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -82500 -82500
                        (width 10000)
                      )
                      (pt -82500 -46667
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 82500 -82500
                        (width 10000)
                      )
                      (pt 82500 -46667
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 82500 82517
                        (width 10000)
                      )
                      (pt 82500 46683
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -82500 82500
                        (width 10000)
                      )
                      (pt -82500 46667
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -82500 46667
                        (width 10000)
                      )
                      (pt -118333 46667
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -65000 20000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -65000 20000)
                  (angle 90)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 2
            (pt -65000 -20000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -65000 -20000)
                  (angle 90)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 3
            (pt -60000 -75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -60000 -75000)
                  (angle 0)
                  (padstackGroup default (padstack r50_20))
                )
              )
            )
          )
          (pin 4
            (pt -20000 -75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -20000 -75000)
                  (angle 0)
                  (padstackGroup default (padstack r50_20))
                )
              )
            )
          )
          (pin 5
            (pt 20000 -75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 20000 -75000)
                  (angle 0)
                  (padstackGroup default (padstack r50_20))
                )
              )
            )
          )
          (pin 6
            (pt 60000 -75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 60000 -75000)
                  (angle 0)
                  (padstackGroup default (padstack r50_20))
                )
              )
            )
          )
          (pin 7
            (pt 65000 -20000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 65000 -20000)
                  (angle 90)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 8
            (pt 65000 20000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 65000 20000)
                  (angle 90)
                  (padstackGroup default (padstack r70_20))
                )
              )
            )
          )
          (pin 9
            (pt 60000 75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 60000 75000)
                  (angle 0)
                  (padstackGroup default (padstack r50_20))
                )
              )
            )
          )
          (pin 10
            (pt 20000 75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 20000 75000)
                  (angle 0)
                  (padstackGroup default (padstack r50_20))
                )
              )
            )
          )
          (pin 11
            (pt -20000 75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -20000 75000)
                  (angle 0)
                  (padstackGroup default (padstack r50_20))
                )
              )
            )
          )
          (pin 12
            (pt -60000 75000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -60000 75000)
                  (angle 0)
                  (padstackGroup default (padstack r50_20))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape TUSB320LAIRWBR.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

