(part "TUSB320LAIRWBR"
    (packageRef "RWB0012A")
    (interface
        (port "1" (symbPinId 1) (portName "CC1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CC2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "PORT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VBUS_DET") (portType INOUT))
        (port "5" (symbPinId 5) (portName "ADDR") (portType INOUT))
        (port "6" (symbPinId 6) (portName "INT_N/OUT3") (portType INOUT))
        (port "7" (symbPinId 7) (portName "SDA/AOUT1") (portType INOUT))
        (port "8" (symbPinId 8) (portName "SCL/OUT2") (portType INOUT))
        (port "9" (symbPinId 9) (portName "ID") (portType INOUT))
        (port "10" (symbPinId 10) (portName "GND") (portType INOUT))
        (port "11" (symbPinId 11) (portName "EN") (portType INOUT))
        (port "12" (symbPinId 12) (portName "VDD") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "595-TUSB320LAIRWBR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TUSB320LAIRWBR?qs=9xotKOP9MLapokFcaOP5ag%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TUSB320LAIRWBR")
    (property "Description" "Type-C Configuration Channel Logic and Port Control")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/tusb320lai")
    (property "symbolName1" "TUSB320LAIRWBR")
)
