COMPONENT	NAME=1049	VALUE=1049	PREFIX=U	SYMBOLS=1	PACKAGE=21	PROPERTIES=9
Mouser Part Number=534-1049
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Keystone-Electronics/1049?qs=%2F7TOpeL5Mz78b0pqEFIl5w%3D%3D
MANUFACTURER=Keystone Electronics
COMPONENT_NAME=1049
3D_MODEL=-90,180,180,0,0,-0.7200000286102295
COMPONENT_TYPE_ID=
DATASHEET=http://www.keyelco.com/product.cfm/product_id/921
COMPONENT_HEIGHT=14000000
SamacSys_ECAD_Model=250706/1781602/2.50/9/4/Undefined or Miscellaneous
PACKAGE	NAME=1049	X1=0	Y1=0	LAYER=4
LINE	X1=-39530000	Y1=21373000	X2=39530000	Y2=21373000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=39530000	Y1=21373000	X2=39530000	Y2=-20890000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=39530000	Y1=-20890000	X2=-39530000	Y2=-20890000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-39530000	Y1=-20890000	X2=-39530000	Y2=21373000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=30000000	Y1=19890000	X2=38500000	Y2=19890000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=38500000	Y1=19890000	X2=38530000	Y2=19890000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=38530000	Y1=19890000	X2=38530000	Y2=-19890000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=38530000	Y1=-19890000	X2=-38530000	Y2=-19890000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-38530000	Y1=-19890000	X2=-38530000	Y2=19890000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-38530000	Y1=19890000	X2=25000000	Y2=19890000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-27600000	YM=240000	WIDTH=4770000	HEIGHT=4770000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=3180000	PADNAME=1
PAD	XM=-27600000	YM=-17290000	WIDTH=4770000	HEIGHT=4770000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=3180000	PADNAME=2
PAD	XM=27600000	YM=240000	WIDTH=5325000	HEIGHT=5325000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=3550000	PADNAME=3
PAD	XM=27600000	YM=17710000	WIDTH=5325000	HEIGHT=5325000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=3550000	PADNAME=4
PAD	XM=36110000	YM=-17710000	WIDTH=3570000	HEIGHT=3570000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=2380000	PADNAME=5
PAD	XM=-36110000	YM=-9340000	WIDTH=1980000	HEIGHT=1980000	LAYER=100	PINNUMBER=6	FORM=0	ROTATION=90	DRILL=1320000	PADNAME=6
PAD	XM=-36110000	YM=9790000	WIDTH=1980000	HEIGHT=1980000	LAYER=100	PINNUMBER=7	FORM=0	ROTATION=90	DRILL=1320000	PADNAME=7
PAD	XM=36110000	YM=-9340000	WIDTH=1980000	HEIGHT=1980000	LAYER=100	PINNUMBER=8	FORM=0	ROTATION=90	DRILL=1320000	PADNAME=8
PAD	XM=36110000	YM=9790000	WIDTH=1980000	HEIGHT=1980000	LAYER=100	PINNUMBER=9	FORM=0	ROTATION=90	DRILL=1320000	PADNAME=9
TEXT	CONTENT=0	X1=0	Y1=241000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=24
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-12700000	X2=5080000	Y2=-12700000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-12700000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-7620000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=5842000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-10160000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=5842000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=0	PINNUMBER=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=6	X1=14478000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-2540000	PINNUMBER=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=7	X1=14478000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-5080000	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=8	X1=14478000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=20320000	Y1=-7620000	PINNUMBER=9	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=9	X1=14478000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=U#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=1049	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=1049	ENGLISH=1049	FRENCH=1049
