SamacSys ECAD Model
570776/1781602/2.50/12/4/Integrated Circuit

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r50_20"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.2) (shapeHeight 0.5))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r70_20"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.2) (shapeHeight 0.7))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "RWB0012A" (originalName "RWB0012A")
		(multiLayer
			(pad (padNum 1) (padStyleRef r70_20) (pt -0.65, 0.2) (rotation 90))
			(pad (padNum 2) (padStyleRef r70_20) (pt -0.65, -0.2) (rotation 90))
			(pad (padNum 3) (padStyleRef r50_20) (pt -0.6, -0.75) (rotation 0))
			(pad (padNum 4) (padStyleRef r50_20) (pt -0.2, -0.75) (rotation 0))
			(pad (padNum 5) (padStyleRef r50_20) (pt 0.2, -0.75) (rotation 0))
			(pad (padNum 6) (padStyleRef r50_20) (pt 0.6, -0.75) (rotation 0))
			(pad (padNum 7) (padStyleRef r70_20) (pt 0.65, -0.2) (rotation 90))
			(pad (padNum 8) (padStyleRef r70_20) (pt 0.65, 0.2) (rotation 90))
			(pad (padNum 9) (padStyleRef r50_20) (pt 0.6, 0.75) (rotation 0))
			(pad (padNum 10) (padStyleRef r50_20) (pt 0.2, 0.75) (rotation 0))
			(pad (padNum 11) (padStyleRef r50_20) (pt -0.2, 0.75) (rotation 0))
			(pad (padNum 12) (padStyleRef r50_20) (pt -0.6, 0.75) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.825 0.825) (pt 0.825 0.825) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.825 0.825) (pt 0.825 -0.825) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.825 -0.825) (pt -0.825 -0.825) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.825 -0.825) (pt -0.825 0.825) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.825 -0.825) (pt -0.825 -0.46667) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.825 -0.825) (pt 0.825 -0.46667) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0.825 0.82517) (pt 0.825 0.46683) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.825 0.825) (pt -0.825 0.46667) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.825 0.46667) (pt -1.18333 0.46667) (width 0.1))
		)
	)
	(symbolDef "TUSB320LAIRWBR" (originalName "TUSB320LAIRWBR")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 500 mils -1000 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 525 mils -770 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 600 mils -1000 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 625 mils -770 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 700 mils -1000 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 725 mils -770 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 800 mils -1000 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 825 mils -770 mils) (rotation 90]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 7) (pt 1300 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 8) (pt 1300 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 9) (pt 800 mils 600 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 825 mils 370 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 10) (pt 700 mils 600 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 725 mils 370 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 11) (pt 600 mils 600 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 625 mils 370 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 12) (pt 500 mils 600 mils) (rotation 270) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 525 mils 370 mils) (rotation 90]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 400 mils) (pt 1100 mils 400 mils) (width 6 mils))
		(line (pt 1100 mils 400 mils) (pt 1100 mils -800 mils) (width 6 mils))
		(line (pt 1100 mils -800 mils) (pt 200 mils -800 mils) (width 6 mils))
		(line (pt 200 mils -800 mils) (pt 200 mils 400 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1150 mils 600 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "TUSB320LAIRWBR" (originalName "TUSB320LAIRWBR") (compHeader (numPins 12) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "CC1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "CC2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "PORT") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "VBUS_DET") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "ADDR") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "INT_N/OUT3") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "7" (pinName "SDA/AOUT1") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "8" (pinName "SCL/OUT2") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "9" (pinName "ID") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "10" (pinName "GND") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "11" (pinName "EN") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "12" (pinName "VDD") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "TUSB320LAIRWBR"))
		(attachedPattern (patternNum 1) (patternName "RWB0012A")
			(numPads 12)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
			)
		)
		(attr "Mouser Part Number" "595-TUSB320LAIRWBR")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TUSB320LAIRWBR?qs=9xotKOP9MLapokFcaOP5ag%3D%3D")
		(attr "Manufacturer_Name" "Texas Instruments")
		(attr "Manufacturer_Part_Number" "TUSB320LAIRWBR")
		(attr "Description" "Type-C Configuration Channel Logic and Port Control")
		(attr "Datasheet Link" "http://www.ti.com/lit/gpn/tusb320lai")
	)

)
