(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r194_70
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 70000)
            (height 194000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r381_279
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 279000)
            (height 381000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r194_70
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r194_70))
          (noconnect (pad r194_70))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r194_70))
          (noconnect (pad r194_70))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r194_70))
          (noconnect (pad r194_70))
        )
      )
      (padstack r381_279
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r381_279))
          (noconnect (pad r381_279))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r381_279))
          (noconnect (pad r381_279))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r381_279))
          (noconnect (pad r381_279))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "SOIC127P1040X275-21N"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 595000 672500)
                    (pt 595000 -672500)
                    (pt -595000 -672500)
                    (pt -595000 672500)
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -376000 641200
                        (width 10000)
                      )
                      (pt 376000 641200
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 376000 641200
                        (width 10000)
                      )
                      (pt 376000 -641200
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 376000 -641200
                        (width 10000)
                      )
                      (pt -376000 -641200
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -376000 -641200
                        (width 10000)
                      )
                      (pt -376000 641200
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -376000 514200
                        (width 10000)
                      )
                      (pt -249000 641200
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -570000 641500
                        (width 20000)
                      )
                      (pt -376000 641500
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -473000 571500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -473000 571500)
                  (angle 90)
                  (padstackGroup default (padstack r194_70))
                )
              )
            )
          )
          (pin 2
            (pt -473000 444500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -473000 444500)
                  (angle 90)
                  (padstackGroup default (padstack r194_70))
                )
              )
            )
          )
          (pin 3
            (pt -473000 317500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -473000 317500)
                  (angle 90)
                  (padstackGroup default (padstack r194_70))
                )
              )
            )
          )
          (pin 4
            (pt -473000 190500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -473000 190500)
                  (angle 90)
                  (padstackGroup default (padstack r194_70))
                )
              )
            )
          )
          (pin 5
            (pt -473000 63500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -473000 63500)
                  (angle 90)
                  (padstackGroup default (padstack r194_70))
                )
              )
            )
          )
          (pin 6
            (pt -473000 -63500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -473000 -63500)
                  (angle 90)
                  (padstackGroup default (padstack r194_70))
                )
              )
            )
          )
          (pin 7
            (pt -473000 -190500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -473000 -190500)
                  (angle 90)
                  (padstackGroup default (padstack r194_70))
                )
              )
            )
          )
          (pin 8
            (pt -473000 -317500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -473000 -317500)
                  (angle 90)
                  (padstackGroup default (padstack r194_70))
                )
              )
            )
          )
          (pin 9
            (pt -473000 -444500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -473000 -444500)
                  (angle 90)
                  (padstackGroup default (padstack r194_70))
                )
              )
            )
          )
          (pin 10
            (pt -473000 -571500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -473000 -571500)
                  (angle 90)
                  (padstackGroup default (padstack r194_70))
                )
              )
            )
          )
          (pin 11
            (pt 473000 -571500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 473000 -571500)
                  (angle 90)
                  (padstackGroup default (padstack r194_70))
                )
              )
            )
          )
          (pin 12
            (pt 473000 -444500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 473000 -444500)
                  (angle 90)
                  (padstackGroup default (padstack r194_70))
                )
              )
            )
          )
          (pin 13
            (pt 473000 -317500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 473000 -317500)
                  (angle 90)
                  (padstackGroup default (padstack r194_70))
                )
              )
            )
          )
          (pin 14
            (pt 473000 -190500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 473000 -190500)
                  (angle 90)
                  (padstackGroup default (padstack r194_70))
                )
              )
            )
          )
          (pin 15
            (pt 473000 -63500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 473000 -63500)
                  (angle 90)
                  (padstackGroup default (padstack r194_70))
                )
              )
            )
          )
          (pin 16
            (pt 473000 63500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 473000 63500)
                  (angle 90)
                  (padstackGroup default (padstack r194_70))
                )
              )
            )
          )
          (pin 17
            (pt 473000 190500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 473000 190500)
                  (angle 90)
                  (padstackGroup default (padstack r194_70))
                )
              )
            )
          )
          (pin 18
            (pt 473000 317500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 473000 317500)
                  (angle 90)
                  (padstackGroup default (padstack r194_70))
                )
              )
            )
          )
          (pin 19
            (pt 473000 444500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 473000 444500)
                  (angle 90)
                  (padstackGroup default (padstack r194_70))
                )
              )
            )
          )
          (pin 20
            (pt 473000 571500)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 473000 571500)
                  (angle 90)
                  (padstackGroup default (padstack r194_70))
                )
              )
            )
          )
          (pin 21
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 0)
                  (padstackGroup default (padstack r381_279))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape TPA6120A2DWPR.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

