PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//19846278/1781602/2.50/4/2/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c90_h180"
		(holeDiam 1.8)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 0.900) (shapeHeight 0.900))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0.900) (shapeHeight 0.900))
	)
	(padStyleDef "s241.5_h161"
		(holeDiam 1.61)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.415) (shapeHeight 2.415))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 2.415) (shapeHeight 2.415))
	)
	(padStyleDef "c322.5_h215"
		(holeDiam 2.15)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 3.225) (shapeHeight 3.225))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 3.225) (shapeHeight 3.225))
	)
	(padStyleDef "c230_h161"
		(holeDiam 1.61)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.300) (shapeHeight 2.300))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.300) (shapeHeight 2.300))
	)
	(padStyleDef "c260_h179"
		(holeDiam 1.79)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 2.600) (shapeHeight 2.600))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 2.600) (shapeHeight 2.600))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "SJ335083CTR" (originalName "SJ335083CTR")
		(multiLayer
			(pad (padNum 1) (padStyleRef s241.5_h161) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c322.5_h215) (pt 9.400, 0.220) (rotation 90))
			(pad (padNum 3) (padStyleRef c230_h161) (pt -0.900, 5.080) (rotation 90))
			(pad (padNum 4) (padStyleRef c260_h179) (pt 1.900, 5.080) (rotation 90))
			(pad (padNum 5) (padStyleRef c90_h180) (pt 1.100, 2.540) (rotation 90))
			(pad (padNum 6) (padStyleRef c90_h180) (pt 8.100, 2.540) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 3.600, 2.494) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.4 5.64) (pt 12.1 5.64) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 12.1 5.64) (pt 12.1 -0.56) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 12.1 -0.56) (pt -2.4 -0.56) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.4 -0.56) (pt -2.4 5.64) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -5.9 7.38) (pt 13.1 7.38) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 13.1 7.38) (pt 13.1 -2.393) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 13.1 -2.393) (pt -5.9 -2.393) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -5.9 -2.393) (pt -5.9 7.38) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.4 5.04) (pt -4.9 5.04) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.9 5.04) (pt -4.9 0.04) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -4.9 0.04) (pt -2.4 0.04) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.4 -0.56) (pt 1.8 -0.56) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.4 5.04) (pt -4.9 5.04) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.9 5.04) (pt -4.9 0.04) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.9 0.04) (pt -2.4 0.04) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.8 5.64) (pt 12.1 5.64) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 12.1 5.64) (pt 12.1 -0.56) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 12.1 -0.56) (pt 11.6 -0.56) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.4 5.64) (pt -2.4 -0.56) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.4 -0.56) (pt -1.8 -0.56) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -1.7) (pt 0 -1.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -1.75) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -1.8) (pt 0 -1.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -1.75) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "SJ3-35083C-TR" (originalName "SJ3-35083C-TR")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 1600 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 1600 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1370 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1400 mils 100 mils) (width 6 mils))
		(line (pt 1400 mils 100 mils) (pt 1400 mils -200 mils) (width 6 mils))
		(line (pt 1400 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1450 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1450 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "SJ3-35083C-TR" (originalName "SJ3-35083C-TR") (compHeader (numPins 4) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "SLEEVE") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "TIP") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "RING SWITCH") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "RING") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SJ3-35083C-TR"))
		(attachedPattern (patternNum 1) (patternName "SJ335083CTR")
			(numPads 4)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "4")
				(padNum 4) (compPinRef "5")
			)
		)
		(attr "Mouser Part Number" "179-SJ3-35083C-TR")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Same-Sky/SJ3-35083C-TR?qs=IKkN%2F947nfCaz2iKZVUfKQ%3D%3D")
		(attr "Manufacturer_Name" "Same Sky")
		(attr "Manufacturer_Part_Number" "SJ3-35083C-TR")
		(attr "Description" "3.5 mm Stereo Jack, Through Hole, 3 Conductors, 1 Internal Switches,  Tape & Reel Packaging")
		(attr "<Hyperlink>" "https://www.sameskydevices.com/product/resource/supplyframepdf/sj3-3508x.pdf")
		(attr "<Component Height>" "5.3")
		(attr "<STEP Filename>" "SJ3-35083C-TR.stp")
		(attr "<STEP Offsets>" "X=3.45;Y=2.49;Z=2.55")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=-90")
	)

)
