PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//684572/1781602/2.50/13/2/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r142.5_45"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.45) (shapeHeight 1.425))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r294.7_175.3"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.753) (shapeHeight 2.947))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "SOP65P490X110-13N" (originalName "SOP65P490X110-13N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r142.5_45) (pt -2.212, 1.625) (rotation 90))
			(pad (padNum 2) (padStyleRef r142.5_45) (pt -2.212, 0.975) (rotation 90))
			(pad (padNum 3) (padStyleRef r142.5_45) (pt -2.212, 0.325) (rotation 90))
			(pad (padNum 4) (padStyleRef r142.5_45) (pt -2.212, -0.325) (rotation 90))
			(pad (padNum 5) (padStyleRef r142.5_45) (pt -2.212, -0.975) (rotation 90))
			(pad (padNum 6) (padStyleRef r142.5_45) (pt -2.212, -1.625) (rotation 90))
			(pad (padNum 7) (padStyleRef r142.5_45) (pt 2.212, -1.625) (rotation 90))
			(pad (padNum 8) (padStyleRef r142.5_45) (pt 2.212, -0.975) (rotation 90))
			(pad (padNum 9) (padStyleRef r142.5_45) (pt 2.212, -0.325) (rotation 90))
			(pad (padNum 10) (padStyleRef r142.5_45) (pt 2.212, 0.325) (rotation 90))
			(pad (padNum 11) (padStyleRef r142.5_45) (pt 2.212, 0.975) (rotation 90))
			(pad (padNum 12) (padStyleRef r142.5_45) (pt 2.212, 1.625) (rotation 90))
			(pad (padNum 13) (padStyleRef r294.7_175.3) (pt 0, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.175 2.32) (pt 3.175 2.32) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.175 2.32) (pt 3.175 -2.32) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 3.175 -2.32) (pt -3.175 -2.32) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.175 -2.32) (pt -3.175 2.32) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.5 2.02) (pt 1.5 2.02) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.5 2.02) (pt 1.5 -2.02) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.5 -2.02) (pt -1.5 -2.02) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.5 -2.02) (pt -1.5 2.02) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.5 1.37) (pt -0.85 2.02) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.925 2.2) (pt -1.5 2.2) (width 0.2))
		)
	)
	(symbolDef "LT3045EMSE#PBF" (originalName "LT3045EMSE#PBF")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 0 mils -500 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -525 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 600 mils -1200 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 625 mils -970 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 1200 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 10) (pt 1200 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 11) (pt 1200 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 12) (pt 1200 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 13) (pt 1200 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1000 mils 100 mils) (width 6 mils))
		(line (pt 1000 mils 100 mils) (pt 1000 mils -1000 mils) (width 6 mils))
		(line (pt 1000 mils -1000 mils) (pt 200 mils -1000 mils) (width 6 mils))
		(line (pt 200 mils -1000 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1050 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "LT3045EMSE#PBF" (originalName "LT3045EMSE#PBF") (compHeader (numPins 13) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "IN_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "IN_2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "IN_3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "EN/UV") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "PG") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "ILIM") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "13" (pinName "GND_2") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "12" (pinName "OUT_2") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "11" (pinName "OUT_1") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "10" (pinName "OUTS") (partNum 1) (symPinNum 10) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "9" (pinName "GND_1") (partNum 1) (symPinNum 11) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "SET") (partNum 1) (symPinNum 12) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "PGFB") (partNum 1) (symPinNum 13) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "LT3045EMSE#PBF"))
		(attachedPattern (patternNum 1) (patternName "SOP65P490X110-13N")
			(numPads 13)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
				(padNum 10) (compPinRef "10")
				(padNum 11) (compPinRef "11")
				(padNum 12) (compPinRef "12")
				(padNum 13) (compPinRef "13")
			)
		)
		(attr "Mouser Part Number" "584-LT3045EMSE#PBF")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/LT3045EMSEPBF?qs=oahfZPh6IALaLGJLx0PWbw%3D%3D")
		(attr "Manufacturer_Name" "Analog Devices")
		(attr "Manufacturer_Part_Number" "LT3045EMSE#PBF")
		(attr "Description" "12-LEAD PLASTIC MSOP")
		(attr "<Hyperlink>" "http://cds.linear.com/docs/en/datasheet/3045f.pdf")
		(attr "<Component Height>" "1.1")
		(attr "<STEP Filename>" "LT3045EMSE#PBF.stp")
		(attr "<STEP Offsets>" "X=0;Y=0.01;Z=0.67")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=-90")
	)

)
