(part "LM27761DSGT"
    (packageRef "SON50P200X200X80-9N")
    (interface
        (port "1" (symbPinId 1) (portName "VIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CPOUT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VOUT") (portType INOUT))
        (port "5" (symbPinId 5) (portName "VFB") (portType INOUT))
        (port "6" (symbPinId 6) (portName "EN") (portType INOUT))
        (port "7" (symbPinId 7) (portName "C1-") (portType INOUT))
        (port "8" (symbPinId 8) (portName "C1+") (portType INOUT))
        (port "9" (symbPinId 9) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "595-LM27761DSGT")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/LM27761DSGT?qs=jK8VN%252BJp1h5Sdnd3ViQCNQ%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "LM27761DSGT")
    (property "Description" "Low-Noise Regulated Inverter with Integrated LDO")
    (property "Datasheet_Link" "http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=LM27761&&fileType=pdf")
    (property "symbolName1" "LM27761DSGT")
)
