FILE_TYPE = MULTI_PHYS_TABLE;

PART '1049'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Keystone Electronics", "1049" (!) = "", "1049", "Other", "534-1049", "https://www.mouser.co.uk/ProductDetail/Keystone-Electronics/1049?qs=%2F7TOpeL5Mz78b0pqEFIl5w%3D%3D", "KEYSTONE - 1049 - BATTERY HOLDER, 18650, THROUGH HOLE", "http://www.keyelco.com/product.cfm/product_id/921", "14 mm"
END_PART

END.
