FILE_TYPE = MULTI_PHYS_TABLE;

PART 'BQ28Z620DRZR'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "BQ28Z620DRZR" (!) = "", "BQ28Z610DRZT", "Other", "595-BQ28Z620DRZR", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/BQ28Z620DRZR?qs=3Rah4i%252BhyCHmiL1YWVaWZQ%3D%3D", "Battery Management Battery fuel gauge with integrated protector for 1-series to 2 series packs with 1.2-V I/O", "", "1 mm"
END_PART

END.
