SamacSys ECAD Model
615695/1781602/2.50/2/3/Thermistor

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "s141.6_h91"
		(holeDiam 0.91)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.416) (shapeHeight 1.416))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.416) (shapeHeight 1.416))
	)
	(padStyleDef "c141.6_h91"
		(holeDiam 0.91)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.416) (shapeHeight 1.416))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.416) (shapeHeight 1.416))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "103AT2" (originalName "103AT2")
		(multiLayer
			(pad (padNum 1) (padStyleRef s141.6_h91) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c141.6_h91) (pt 0.000, 2.540) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 1.270) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.2 3.12) (pt 1.2 3.12) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.2 3.12) (pt 1.2 -0.58) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1.2 -0.58) (pt -1.2 -0.58) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.2 -0.58) (pt -1.2 3.12) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.2 4.248) (pt 2.2 4.248) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.2 4.248) (pt 2.2 -1.708) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 2.2 -1.708) (pt -2.2 -1.708) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -2.2 -1.708) (pt -2.2 4.248) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.2 3.12) (pt -1.2 -0.58) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 1.2 3.12) (pt 1.2 -0.58) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -1.2) (pt 0 -1.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -1.25) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -1.3) (pt 0 -1.3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -1.25) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "103AT-2" (originalName "103AT-2")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 700 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 700 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(line (pt 200 mils 50 mils) (pt 500 mils 50 mils) (width 6 mils))
		(line (pt 500 mils 50 mils) (pt 500 mils -50 mils) (width 6 mils))
		(line (pt 500 mils -50 mils) (pt 200 mils -50 mils) (width 6 mils))
		(line (pt 200 mils -50 mils) (pt 200 mils 50 mils) (width 6 mils))
		(line (pt 220 mils -80 mils) (pt 280 mils -80 mils) (width 6 mils))
		(line (pt 280 mils -80 mils) (pt 420 mils 80 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 550 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "103AT-2" (originalName "103AT-2") (compHeader (numPins 2) (numParts 1) (refDesPrefix RT)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "103AT-2"))
		(attachedPattern (patternNum 1) (patternName "103AT2")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "954-103AT-2")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Semitec/103AT-2?qs=wgO0AD0o1vvcDzsKguD%252Bew%3D%3D")
		(attr "Manufacturer_Name" "Semitec")
		(attr "Manufacturer_Part_Number" "103AT-2")
		(attr "Description" "NTC (Negative Temperature Coefficient) Thermistors 10kohm 1%")
		(attr "Datasheet Link" "https://www.semitec-global.com/uploads/2022/01/P12-13-AT-Thermistor.pdf")
		(attr "Height" "9.5 mm")
	)

)
