COMPONENT	NAME=1043	VALUE=1043	PREFIX=U	SYMBOLS=1	PACKAGE=23	PROPERTIES=9
Mouser Part Number=534-1043
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Keystone-Electronics/1043?qs=%2F7TOpeL5Mz6j%2FnxeOA1rsg%3D%3D
MANUFACTURER=Keystone Electronics
COMPONENT_NAME=1043
3D_MODEL=-90,180,180,-36.119998931884766,0,0.09000000357627869
COMPONENT_TYPE_ID=
DATASHEET=http://www.keyelco.com/product-pdf.cfm?p=919
COMPONENT_HEIGHT=0
SamacSys_ECAD_Model=12855387/1781602/2.50/2/4/Undefined or Miscellaneous
PACKAGE	NAME=1043	X1=0	Y1=0	LAYER=4
LINE	X1=-75645000	Y1=11533000	X2=3405000	Y2=11533000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3405000	Y1=11533000	X2=3405000	Y2=-11533000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=3405000	Y1=-11533000	X2=-75645000	Y2=-11533000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-75645000	Y1=-11533000	X2=-75645000	Y2=11533000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2405000	Y1=10325000	X2=2405000	Y2=10325000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2405000	Y1=10325000	X2=2405000	Y2=-10325000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2405000	Y1=-10325000	X2=2405000	Y2=-10325000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2405000	Y1=-10325000	X2=2405000	Y2=10325000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-74645000	Y1=-10325000	X2=-74645000	Y2=-10325000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-74645000	Y1=-10325000	X2=-74645000	Y2=10325000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-74645000	Y1=10325000	X2=-74645000	Y2=10325000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-74645000	Y1=10325000	X2=-74645000	Y2=-10325000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2900000	Y1=100000	X2=2900000	Y2=100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=2900000	YM=0	X1=2900000	Y1=100000	X2=2900000	Y2=-100000	RADIUS=100000	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=2900000	Y1=-100000	X2=2900000	Y2=-100000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=2900000	YM=0	X1=2900000	Y1=-100000	X2=2900000	Y2=100000	RADIUS=100000	WIDTH=200000	START=90	END=-90	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1980000	HEIGHT=1980000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1320000	PADNAME=1
PAD	XM=-72220000	YM=0	WIDTH=1980000	HEIGHT=1980000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1320000	PADNAME=2
PAD	XM=-63710000	YM=-7870000	WIDTH=1775000	HEIGHT=1775000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=3550000	PADNAME=3
PAD	XM=-8510000	YM=7870000	WIDTH=1775000	HEIGHT=1775000	LAYER=100	PINNUMBER=4	FORM=0	ROTATION=90	DRILL=3550000	PADNAME=4
PAD	XM=0	YM=-7870000	WIDTH=1195000	HEIGHT=1195000	LAYER=100	PINNUMBER=5	FORM=0	ROTATION=90	DRILL=2390000	PADNAME=5
TEXT	CONTENT=0	X1=-36120000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-2540000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=U#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=1043	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=1043	ENGLISH=1043	FRENCH=1043
