;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "LT3045EMSE#PBF"
   (description "12-LEAD PLASTIC MSOP")
   (family "ANA")
   (package "SOP65P490X110-13N")
   (attribute "Datasheet Link" "http://cds.linear.com/docs/en/datasheet/3045f.pdf")
   (attribute "Geometry.Height" "1.1mm")
   (attribute "Mouser Part Number" "584-LT3045EMSE#PBF")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/LT3045EMSEPBF?qs=oahfZPh6IALaLGJLx0PWbw%3D%3D")
   (attribute "Manufacturer_Name" "Analog Devices")
   (attribute "Manufacturer_Part_Number" "LT3045EMSE#PBF")
   (gate
    (symbol "LT3045EMSE#PBF")
    (pin "IN_1" 1 PS)
    (pin "IN_2" 2 PS)
    (pin "IN_3" 3 PS)
    (pin "EN/UV" 4 PS)
    (pin "PG" 5 PS)
    (pin "ILIM" 6 PS)
    (pin "GND_2" 13 PS)
    (pin "OUT_2" 12 PS)
    (pin "OUT_1" 11 PS)
    (pin "OUTS" 10 PS)
    (pin "GND_1" 9 PS)
    (pin "SET" 8 PS)
    (pin "PGFB" 7 PS)
   )
  )
  (symbol "LT3045EMSE#PBF"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1000 100) (pt 1000 -1000) (pt 200 -1000) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 -1200) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SOP65P490X110-13N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -3.175 2.32)
      (pt 3.175 2.32)
      (pt 3.175 -2.32)
      (pt -3.175 -2.32)
      (pt -3.175 2.32))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.5 2.02)
      (pt 1.5 2.02)
      (pt 1.5 -2.02)
      (pt -1.5 -2.02)
      (pt -1.5 2.02))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.5 1.37)
      (pt -0.85 2.02))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -2.925 2.2)
      (pt -1.5 2.2))))
   (leg 1 (pt -2.212 1.625) (padstack 0))
   (leg 2 (pt -2.212 0.975) (padstack 0))
   (leg 3 (pt -2.212 0.325) (padstack 0))
   (leg 4 (pt -2.212 -0.325) (padstack 0))
   (leg 5 (pt -2.212 -0.975) (padstack 0))
   (leg 6 (pt -2.212 -1.625) (padstack 0))
   (leg 7 (pt 2.212 -1.625) (padstack 0))
   (leg 8 (pt 2.212 -0.975) (padstack 0))
   (leg 9 (pt 2.212 -0.325) (padstack 0))
   (leg 10 (pt 2.212 0.325) (padstack 0))
   (leg 11 (pt 2.212 0.975) (padstack 0))
   (leg 12 (pt 2.212 1.625) (padstack 0))
   (leg 13 (pt 0 0) (padstack 13))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.45 1.425 0 0 0))
   )
   (padstack 13
    (plated false)
    (pad (layer TCOP) (rectf 1.753 2.947 0 0 90))
   )
   (model "LT3045EMSE#PBF.stp"
    (euler 90 0 -90)
    (offset 0 0.009999999776482582 0.6700000166893005)
   )
  )
 )
)
