COMPONENT	NAME=2-1445057-7	VALUE=2-1445057-7	PREFIX=J	SYMBOLS=1	PACKAGE=28	PROPERTIES=9
Mouser Part Number=571-2-1445057-7
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/TE-Connectivity-AMP/2-1445057-7?qs=Eu63EZxBwKLXHKRdKJ3J%252Bw%3D%3D
MANUFACTURER=TE Connectivity
COMPONENT_NAME=2-1445057-7
3D_MODEL=90,0,0,0,-5.389999866485596,2.440000057220459
COMPONENT_TYPE_ID=
DATASHEET=https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=micro-mate-n-lok-connector-qrg&DocType=Data%20Sheet&DocLang=English&PartCntxt=2-1445057-7&DocFormat=pdf
COMPONENT_HEIGHT=5670000
SamacSys_ECAD_Model=376195/1781602/2.50/9/2/Connector
PACKAGE	NAME=214450577	X1=0	Y1=0	LAYER=4
LINE	X1=-15350000	Y1=6960000	X2=15350000	Y2=6960000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=15350000	Y1=6960000	X2=15350000	Y2=-6580000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=15350000	Y1=-6580000	X2=-15350000	Y2=-6580000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-15350000	Y1=-6580000	X2=-15350000	Y2=6960000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=10200000	Y1=5580000	X2=12500000	Y2=5580000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=12500000	Y1=5580000	X2=12500000	Y2=220000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=12500000	Y1=-2180000	X2=12500000	Y2=-5580000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=12500000	Y1=-5580000	X2=-12500000	Y2=-5580000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-12500000	Y1=-5580000	X2=-12500000	Y2=-2180000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-12500000	Y1=220000	X2=-12500000	Y2=5580000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-12500000	Y1=5580000	X2=-10200000	Y2=5580000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=9000000	Y1=6500000	X2=9000000	Y2=6500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=9000000	YM=6450000	X1=9000000	Y1=6500000	X2=9000000	Y2=6400000	RADIUS=50000	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=9000000	Y1=6400000	X2=9000000	Y2=6400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=9000000	YM=6450000	X1=9000000	Y1=6400000	X2=9000000	Y2=6500000	RADIUS=50000	WIDTH=200000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=9000000	Y1=6500000	X2=9000000	Y2=6500000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=9000000	YM=6450000	X1=9000000	Y1=6500000	X2=9000000	Y2=6400000	RADIUS=50000	WIDTH=200000	START=-90	END=-270	LAYER=4	DASHED=0
PAD	XM=9000000	YM=4500000	WIDTH=1270000	HEIGHT=2920000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=6000000	YM=4500000	WIDTH=1270000	HEIGHT=2920000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=3000000	YM=4500000	WIDTH=1270000	HEIGHT=2920000	LAYER=2	PINNUMBER=3	FORM=2	ROTATION=0	DRILL=0	PADNAME=3
PAD	XM=0	YM=4500000	WIDTH=1270000	HEIGHT=2920000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
PAD	XM=-3000000	YM=4500000	WIDTH=1270000	HEIGHT=2920000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=0	DRILL=0	PADNAME=5
PAD	XM=-6000000	YM=4500000	WIDTH=1270000	HEIGHT=2920000	LAYER=2	PINNUMBER=6	FORM=2	ROTATION=0	DRILL=0	PADNAME=6
PAD	XM=-9000000	YM=4500000	WIDTH=1270000	HEIGHT=2920000	LAYER=2	PINNUMBER=7	FORM=2	ROTATION=0	DRILL=0	PADNAME=7
PAD	XM=12635000	YM=-980000	WIDTH=1650000	HEIGHT=3430000	LAYER=2	PINNUMBER=MP1	FORM=2	ROTATION=90	DRILL=0	PADNAME=MP1
PAD	XM=-12635000	YM=-980000	WIDTH=1650000	HEIGHT=3430000	LAYER=2	PINNUMBER=MP2	FORM=2	ROTATION=90	DRILL=0	PADNAME=MP2
TEXT	CONTENT=0	X1=0	Y1=190000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=24
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-17780000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-17780000	X2=5080000	Y2=-17780000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-17780000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=22860000	Y1=-15240000	PINNUMBER=1	PADNAME=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=17018000	Y1=-15990000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-12700000	PINNUMBER=2	PADNAME=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=17018000	Y1=-13450000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-10160000	PINNUMBER=3	PADNAME=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=3	X1=17018000	Y1=-10910000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-7620000	PINNUMBER=4	PADNAME=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=4	X1=17018000	Y1=-8370000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-5080000	PINNUMBER=5	PADNAME=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=5	X1=17018000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=-2540000	PINNUMBER=6	PADNAME=6	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=6	X1=17018000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=22860000	Y1=0	PINNUMBER=7	PADNAME=7	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=7	X1=17018000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=8	PADNAME=MP1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MP1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=9	PADNAME=MP2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=MP2	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=2-1445057-7	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=2-1445057-7	ENGLISH=2-1445057-7	FRENCH=2-1445057-7
