FILE_TYPE = MULTI_PHYS_TABLE;

PART 'OPA1612AID'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "OPA1612AID" (!) = "", "SOIC127P600X175-8N", "Small Outline Packages", "595-OPA1612AID", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/OPA1612AID?qs=6805eV47HhZ33ht61fXkkg%3D%3D", "Audio Amplifiers 1.1nV Noise Low Pwr Prec Op Amp", "https://www.ti.com/lit/gpn/OPA1612", "1.75 mm"
END_PART

END.
