FILE_TYPE = MULTI_PHYS_TABLE;

PART '2N7002K_T1_E3'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Vishay", "2N7002K-T1-E3" (!) = "", "SOT95P237X112-3N", "SOT23 (3-Pin)", "781-2N7002K-E3", "https://www.mouser.co.uk/ProductDetail/Vishay-Siliconix/2N7002K-T1-E3?qs=jcx%252B0HVgj2auuEZ99jRcGQ%3D%3D", "2N7002K-T1-E3, N-channel MOSFET Transistor 0.3 A 60 V, 3-Pin SOT-23, TO-236", "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DGA23/1579398.pdf", "1.12 mm"
END_PART

END.
