;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "ES9038Q2M"
   (description "Digital to Analog Converters - DAC Sabre 32 Reference Stereo low power audiophile DAC w/DOP")
   (family "ANA")
   (package "QFN40P300X500X80-31N-D")
   (attribute "Datasheet Link" "")
   (attribute "Geometry.Height" "0.8mm")
   (attribute "Mouser Part Number" "460-ES9038Q2M")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/ESS-Technology/ES9038Q2M?qs=sPbYRqrBIVmdeUedURuuOw%3D%3D")
   (attribute "Manufacturer_Name" "ESS Technology")
   (attribute "Manufacturer_Part_Number" "ES9038Q2M")
   (gate
    (symbol "ES9038Q2M")
    (pin "AVCC_R" 1 PS)
    (pin "DACRB" 2 PS)
    (pin "DACR" 3 PS)
    (pin "BIAS" 4 PS)
    (pin "SW" 5 PS)
    (pin "FSYNC" 6 PS)
    (pin "HPSDB" 7 PS)
    (pin "DACL" 8 PS)
    (pin "DACLB" 9 PS)
    (pin "AVCC_L" 10 PS)
    (pin "AGND_L" 11 PS)
    (pin "VCCA_1" 12 PS)
    (pin "DVCC" 13 PS)
    (pin "DGND" 14 PS)
    (pin "DVDD" 15 PS)
    (pin "ADDR" 25 PS)
    (pin "SDA" 24 PS)
    (pin "SCL" 23 PS)
    (pin "RT1" 22 PS)
    (pin "RESETB" 21 PS)
    (pin "DATA_CLK" 20 PS)
    (pin "DATA1" 19 PS)
    (pin "DATA2" 18 PS)
    (pin "GPIO1" 17 PS)
    (pin "GPIO2" 16 PS)
    (pin "EP" 31 PS)
    (pin "AGND_R" 30 PS)
    (pin "XI" 29 PS)
    (pin "XOUT" 28 PS)
    (pin "VCCA_2" 27 PS)
    (pin "NC" 26 NC)
   )
  )
  (symbol "ES9038Q2M"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 500) (pt 1200 500) (pt 1200 -1400) (pt 200 -1400) (pt 200 500) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -300) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -400) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -500) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -600) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -700) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -800) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -900) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 -1600) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 -1600) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 -1600) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -1600) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 -1600) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -300) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -400) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -500) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -600) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -700) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -800) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1400 -900) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 400 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 900 700) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "QFN40P300X500X80-31N-D"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -2.1 3.1)
      (pt 2.1 3.1)
      (pt 2.1 -3.1)
      (pt -2.1 -3.1)
      (pt -2.1 3.1))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.5 2.5)
      (pt 1.5 2.5)
      (pt 1.5 -2.5)
      (pt -1.5 -2.5)
      (pt -1.5 2.5))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.5 2.1)
      (pt -1.1 2.5))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (circle
      (pt -1.775 2.4) (pt -1.975 2.4)
     )
    )
   )
   (leg 1 (pt -1.5 1.8) (padstack 0))
   (leg 2 (pt -1.5 1.4) (padstack 0))
   (leg 3 (pt -1.5 1) (padstack 0))
   (leg 4 (pt -1.5 0.6) (padstack 0))
   (leg 5 (pt -1.5 0.2) (padstack 0))
   (leg 6 (pt -1.5 -0.2) (padstack 0))
   (leg 7 (pt -1.5 -0.6) (padstack 0))
   (leg 8 (pt -1.5 -1) (padstack 0))
   (leg 9 (pt -1.5 -1.4) (padstack 0))
   (leg 10 (pt -1.5 -1.8) (padstack 0))
   (leg 11 (pt -0.8 -2.5) (padstack 1))
   (leg 12 (pt -0.4 -2.5) (padstack 1))
   (leg 13 (pt 0 -2.5) (padstack 1))
   (leg 14 (pt 0.4 -2.5) (padstack 1))
   (leg 15 (pt 0.8 -2.5) (padstack 1))
   (leg 16 (pt 1.5 -1.8) (padstack 2))
   (leg 17 (pt 1.5 -1.4) (padstack 2))
   (leg 18 (pt 1.5 -1) (padstack 2))
   (leg 19 (pt 1.5 -0.6) (padstack 2))
   (leg 20 (pt 1.5 -0.2) (padstack 2))
   (leg 21 (pt 1.5 0.2) (padstack 2))
   (leg 22 (pt 1.5 0.6) (padstack 2))
   (leg 23 (pt 1.5 1) (padstack 2))
   (leg 24 (pt 1.5 1.4) (padstack 2))
   (leg 25 (pt 1.5 1.8) (padstack 2))
   (leg 26 (pt 0.8 2.5) (padstack 3))
   (leg 27 (pt 0.4 2.5) (padstack 3))
   (leg 28 (pt 0 2.5) (padstack 3))
   (leg 29 (pt -0.4 2.5) (padstack 3))
   (leg 30 (pt -0.8 2.5) (padstack 3))
   (leg 31 (pt 0 0) (padstack 31))
   (padstack 0
    (pad (layer TCOP) (path (pt -0.375 0.1) (arc (pt 0.275 0.1) (pt 0.175 -0.1) (pt 0.375 0.1) (start -180) (sweep 90)) (pt 0.275 -0.1) (pt -0.375 -0.1) (pt -0.375 0.1)))
   )
   (padstack 1
    (pad (layer TCOP) (path (pt -0.1 -0.375) (arc (pt -0.1 0.275) (pt -0.1 0.175) (pt 0.1 0.375) (start -180) (sweep 180)) (pt 0.1 0.275) (pt 0.1 -0.375) (pt -0.1 -0.375)))
   )
   (padstack 2
    (pad (layer TCOP) (path (pt 0.375 -0.1) (arc (pt -0.275 -0.1) (pt -0.375 -0.1) (pt -0.175 0.1) (start -180) (sweep 270)) (pt -0.275 0.1) (pt 0.375 0.1) (pt 0.375 -0.1)))
   )
   (padstack 3
    (pad (layer TCOP) (path (pt 0.1 0.375) (arc (pt 0.1 -0.275) (pt -0.1 -0.375) (pt 0.1 -0.175) (start -180) (sweep 0)) (pt -0.1 -0.275) (pt -0.1 0.375) (pt 0.1 0.375)))
   )
   (padstack 31
    (plated false)
    (pad (layer TCOP) (rectf 1.85 3.85 0 0 90))
   )
   (model "ES9038Q2M.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
