(Japanese_coding: sjis)
(function "ECS_684572"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-04-16-17:50:28)
    (utime 2025-10-01-11:37:29)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 13) (portType INOUT))
        (port "8" (symbPinId 12) (portType INOUT))
        (port "9" (symbPinId 11) (portType INOUT))
        (port "10" (symbPinId 10) (portType INOUT))
        (port "11" (symbPinId 9) (portType INOUT))
        (port "12" (symbPinId 8) (portType INOUT))
        (port "13" (symbPinId 7) (portType INOUT))
    )
    (property "symbolName" "LT3045EMSE_PBF")
)


(pinAssign "ECS_684572"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-04-16-17:50:28)
    (utime 2025-10-01-11:37:29)
    (interface
        (port "1" (symbPinId 1) (portName "IN_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "IN_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "IN_3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "EN/UV") (portType INOUT))
        (port "5" (symbPinId 5) (portName "PG") (portType INOUT))
        (port "6" (symbPinId 6) (portName "ILIM") (portType INOUT))
        (port "7" (symbPinId 13) (portName "PGFB") (portType INOUT))
        (port "8" (symbPinId 12) (portName "SET") (portType INOUT))
        (port "9" (symbPinId 11) (portName "GND_1") (portType INOUT))
        (port "10" (symbPinId 10) (portName "OUTS") (portType INOUT))
        (port "11" (symbPinId 9) (portName "OUT_1") (portType INOUT))
        (port "12" (symbPinId 8) (portName "OUT_2") (portType INOUT))
        (port "13" (symbPinId 7) (portName "GND_2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_684572")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "LT3045EMSE_PBF")
)


(part "LT3045EMSE_PBF"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-04-16-17:50:28)
    (utime 2025-10-01-11:37:29)
    (packageRef "LT3045EMSE_PBF")
    (pinAssignRef "ECS_684572")
    (interface
        (port "1" (symbPinId 1) (portName "IN_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "IN_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "IN_3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "EN/UV") (portType INOUT))
        (port "5" (symbPinId 5) (portName "PG") (portType INOUT))
        (port "6" (symbPinId 6) (portName "ILIM") (portType INOUT))
        (port "7" (symbPinId 13) (portName "PGFB") (portType INOUT))
        (port "8" (symbPinId 12) (portName "SET") (portType INOUT))
        (port "9" (symbPinId 11) (portName "GND_1") (portType INOUT))
        (port "10" (symbPinId 10) (portName "OUTS") (portType INOUT))
        (port "11" (symbPinId 9) (portName "OUT_1") (portType INOUT))
        (port "12" (symbPinId 8) (portName "OUT_2") (portType INOUT))
        (port "13" (symbPinId 7) (portName "GND_2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "12-LEAD PLASTIC MSOP")
    (property "Mouser_Part_Number" "584-LT3045EMSE#PBF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Analog-Devices/LT3045EMSEPBF?qs=oahfZPh6IALaLGJLx0PWbw%3D%3D")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "LT3045EMSE#PBF")
    (property "Datasheet_Link" "http://cds.linear.com/docs/en/datasheet/3045f.pdf")
    (property "compAreaTopHeight" 1.1)
)


