(Japanese_coding: sjis)
(function "ECS_11242481"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-02-23-07:36:41)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "OPA1612AID")
)


(pinAssign "ECS_11242481"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-02-23-07:36:41)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "OUT_A") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-IN_A") (portType INOUT))
        (port "3" (symbPinId 3) (portName "+_IN_A") (portType INOUT))
        (port "4" (symbPinId 4) (portName "V-") (portType INOUT))
        (port "5" (symbPinId 8) (portName "+IN_B") (portType INOUT))
        (port "6" (symbPinId 7) (portName "-IN_B") (portType INOUT))
        (port "7" (symbPinId 6) (portName "OUT_B") (portType INOUT))
        (port "8" (symbPinId 5) (portName "V+") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_11242481")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "OPA1612AID")
)


(part "OPA1612AID"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-02-23-07:36:41)
    (utime 2023-03-07-16:10:32)
    (packageRef "OPA1612AID")
    (pinAssignRef "ECS_11242481")
    (interface
        (port "1" (symbPinId 1) (portName "OUT_A") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-IN_A") (portType INOUT))
        (port "3" (symbPinId 3) (portName "+_IN_A") (portType INOUT))
        (port "4" (symbPinId 4) (portName "V-") (portType INOUT))
        (port "5" (symbPinId 8) (portName "+IN_B") (portType INOUT))
        (port "6" (symbPinId 7) (portName "-IN_B") (portType INOUT))
        (port "7" (symbPinId 6) (portName "OUT_B") (portType INOUT))
        (port "8" (symbPinId 5) (portName "V+") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Audio Amplifiers 1.1nV Noise Low Pwr Prec Op Amp")
    (property "Mouser_Part_Number" "595-OPA1612AID")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/OPA1612AID?qs=6805eV47HhZ33ht61fXkkg%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "OPA1612AID")
    (property "Datasheet_Link" "https://www.ti.com/lit/gpn/OPA1612")
    (property "compAreaTopHeight" 1.75)
)


