(part "PTVS13VS1UR_115"
    (packageRef "SOD123W")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "771-PTVS13VS1UR115")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Nexperia/PTVS13VS1UR115?qs=LMSg3oBIm%2FhUJXxROXWM%252Bg%3D%3D")
    (property "Manufacturer_Name" "Nexperia")
    (property "Manufacturer_Part_Number" "PTVS13VS1UR,115")
    (property "Description" "PTVSxS1UR series - 400 W Transient Voltage Suppressor")
    (property "Datasheet_Link" "https://assets.nexperia.com/documents/data-sheet/PTVSXS1UR_SER.pdf")
    (property "symbolName1" "PTVS13VS1UR_115")
)
