COMPONENT	NAME=HTSW-102-09-G-S	VALUE=HTSW-102-09-G-S	PREFIX=J	SYMBOLS=1	PACKAGE=16	PROPERTIES=9
Mouser Part Number=200-HTSW10209GS
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Samtec/HTSW-102-09-G-S?qs=0lQeLiL1qyZlsgTucBxUnA%3D%3D
MANUFACTURER=SAMTEC
COMPONENT_NAME=HTSW-102-09-G-S
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://suddendocs.samtec.com/prints/htsw-xxx-xx-xxx-x-xx-xx-xx-mkt.pdf?_gl=1*q6shat*_gcl_aw*R0NMLjE3NTkxNDYwOTAuRUFJYUlRb2JDaE1JdDl6YzVmSDlqd01WWnBPREJ4MHBwQXNCRUFBWUFTQUFFZ0psaHZEX0J3RQ..*_gcl_au*MTc5OTcyNjQyOS4xNzUyMDczNjY4*_ga*NTM1MTc3ODU3LjE3MTI4MTU5
COMPONENT_HEIGHT=8580000
SamacSys_ECAD_Model=1851272/1781602/2.50/2/2/Connector
PACKAGE	NAME=HTSW10209GS	X1=0	Y1=0	LAYER=4
LINE	X1=1270000	Y1=1245000	X2=-3810000	Y2=1245000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3810000	Y1=1245000	X2=-3810000	Y2=-1244000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-3810000	Y1=-1244000	X2=1270000	Y2=-1244000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=1270000	Y1=-1244000	X2=1270000	Y2=1245000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2270000	Y1=2245000	X2=-4810000	Y2=2245000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4810000	Y1=2245000	X2=-4810000	Y2=-2244000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4810000	Y1=-2244000	X2=2270000	Y2=-2244000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=2270000	Y1=-2244000	X2=2270000	Y2=2245000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1800000	Y1=0	X2=1800000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=1750000	YM=0	X1=1800000	Y1=0	X2=1700000	Y2=0	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=1700000	Y1=0	X2=1700000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=1750000	YM=0	X1=1700000	Y1=0	X2=1800000	Y2=0	RADIUS=50000	WIDTH=100000	START=180	END=-0	LAYER=4	DASHED=0
PAD	XM=0	YM=0	WIDTH=1530000	HEIGHT=1530000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=1020000	PADNAME=1
PAD	XM=-2540000	YM=0	WIDTH=1530000	HEIGHT=1530000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1020000	PADNAME=2
TEXT	CONTENT=0	X1=-1270000	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=10
LINE	X1=5080000	Y1=2540000	X2=15240000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=2540000	X2=15240000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=15240000	Y1=-5080000	X2=5080000	Y2=-5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-5080000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=-2540000	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=1	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=0	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=2	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=J#	X1=16510000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=HTSW-102-09-G-S	X1=16510000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=HTSW-102-09-G-S	ENGLISH=HTSW-102-09-G-S	FRENCH=HTSW-102-09-G-S
