PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//376195/1781602/2.50/9/2/Connector

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r292_127"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.270) (shapeHeight 2.920))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r343_165"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.650) (shapeHeight 3.430))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "214450577" (originalName "214450577")
		(multiLayer
			(pad (padNum 1) (padStyleRef r292_127) (pt 9.000, 4.500) (rotation 0))
			(pad (padNum 2) (padStyleRef r292_127) (pt 6.000, 4.500) (rotation 0))
			(pad (padNum 3) (padStyleRef r292_127) (pt 3.000, 4.500) (rotation 0))
			(pad (padNum 4) (padStyleRef r292_127) (pt 0.000, 4.500) (rotation 0))
			(pad (padNum 5) (padStyleRef r292_127) (pt -3.000, 4.500) (rotation 0))
			(pad (padNum 6) (padStyleRef r292_127) (pt -6.000, 4.500) (rotation 0))
			(pad (padNum 7) (padStyleRef r292_127) (pt -9.000, 4.500) (rotation 0))
			(pad (padNum 8) (padStyleRef r343_165) (pt 12.635, -0.980) (rotation 90))
			(pad (padNum 9) (padStyleRef r343_165) (pt -12.635, -0.980) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.190) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -12.5 -5.58) (pt 12.5 -5.58) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 12.5 -5.58) (pt 12.5 5.58) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 12.5 5.58) (pt -12.5 5.58) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -12.5 5.58) (pt -12.5 -5.58) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -15.35 6.96) (pt 15.35 6.96) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 15.35 6.96) (pt 15.35 -6.58) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 15.35 -6.58) (pt -15.35 -6.58) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -15.35 -6.58) (pt -15.35 6.96) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 10.2 5.58) (pt 12.5 5.58) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 12.5 5.58) (pt 12.5 0.22) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 12.5 -2.18) (pt 12.5 -5.58) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 12.5 -5.58) (pt -12.5 -5.58) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -12.5 -5.58) (pt -12.5 -2.18) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -12.5 0.22) (pt -12.5 5.58) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -12.5 5.58) (pt -10.2 5.58) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 9 6.5) (pt 9 6.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 9, 6.45) (radius 0.050000000000001) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 9 6.4) (pt 9 6.4) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 9, 6.45) (radius 0.050000000000001) (startAngle 270) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 9 6.5) (pt 9 6.5) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 9, 6.45) (radius 0.050000000000001) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "2-1445057-7" (originalName "2-1445057-7")

		(pin (pinNum 1) (pt 900 mils -600 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -625 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 900 mils -500 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -525 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 900 mils -400 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -425 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 900 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 900 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 900 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 900 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 670 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -700 mils) (width 6 mils))
		(line (pt 700 mils -700 mils) (pt 200 mils -700 mils) (width 6 mils))
		(line (pt 200 mils -700 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 750 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "2-1445057-7" (originalName "2-1445057-7") (compHeader (numPins 9) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MP1" (pinName "MP1") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "MP2" (pinName "MP2") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "2-1445057-7"))
		(attachedPattern (patternNum 1) (patternName "214450577")
			(numPads 9)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "MP1")
				(padNum 9) (compPinRef "MP2")
			)
		)
		(attr "Mouser Part Number" "571-2-1445057-7")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity-AMP/2-1445057-7?qs=Eu63EZxBwKLXHKRdKJ3J%252Bw%3D%3D")
		(attr "Manufacturer_Name" "TE Connectivity")
		(attr "Manufacturer_Part_Number" "2-1445057-7")
		(attr "Description" "Configuration Features: PCB Mount Orientation Right Angle | Number of Rows 1 | Number of Positions 7 | Number of Power Positions 7 | Contact Features: PCB Contact Termination Area Plating Material Thickness 2.54 MICM | PCB Contact Termination Area Plating Material Tin | Contact Current Rating (Max) 5 AMP | Multiple Contact Types Without | Contact Retention Within Housing Without | Contact Layout Inline | PCB Contact Termination Area Plating Material Thickness 100 MICIN | Contact Mating Area Plating Material")
		(attr "<Hyperlink>" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=micro-mate-n-lok-connector-qrg&DocType=Data%20Sheet&DocLang=English&PartCntxt=2-1445057-7&DocFormat=pdf")
		(attr "<Component Height>" "5.67")
		(attr "<STEP Filename>" "2-1445057-7.stp")
		(attr "<STEP Offsets>" "X=0;Y=-5.39;Z=2.44")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=0")
	)

)
