(part "BQ28Z620DRZR"
    (packageRef "BQ28Z610DRZT")
    (interface
        (port "1" (symbPinId 1) (portName "VSS") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SEN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SRP") (portType INOUT))
        (port "4" (symbPinId 4) (portName "TS1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "SCL") (portType INOUT))
        (port "6" (symbPinId 6) (portName "SDA") (portType INOUT))
        (port "7" (symbPinId 7) (portName "DSG") (portType INOUT))
        (port "8" (symbPinId 8) (portName "PACK") (portType INOUT))
        (port "9" (symbPinId 9) (portName "CHG") (portType INOUT))
        (port "10" (symbPinId 10) (portName "PBI") (portType INOUT))
        (port "11" (symbPinId 11) (portName "VC2") (portType INOUT))
        (port "12" (symbPinId 12) (portName "VC1") (portType INOUT))
        (port "13" (symbPinId 13) (portName "EP_1") (portType INOUT))
        (port "14" (symbPinId 14) (portName "EP_2") (portType INOUT))
        (port "15" (symbPinId 15) (portName "EP_3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "595-BQ28Z620DRZR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/BQ28Z620DRZR?qs=3Rah4i%252BhyCHmiL1YWVaWZQ%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "BQ28Z620DRZR")
    (property "Description" "Battery Management Battery fuel gauge with integrated protector for 1-series to 2 series packs with 1.2-V I/O")
    (property "Datasheet_Link" "")
    (property "symbolName1" "BQ28Z620DRZR")
)
