SamacSys ECAD Model
12855387/1781602/2.50/2/4/Undefined or Miscellaneous

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c198_h132"
		(holeDiam 1.32)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.980) (shapeHeight 1.980))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.980) (shapeHeight 1.980))
	)
	(padStyleDef "c177.5_h355"
		(holeDiam 3.55)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.775) (shapeHeight 1.775))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.775) (shapeHeight 1.775))
	)
	(padStyleDef "c119.5_h239"
		(holeDiam 2.39)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.195) (shapeHeight 1.195))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.195) (shapeHeight 1.195))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "1043" (originalName "1043")
		(multiLayer
			(pad (padNum 1) (padStyleRef c198_h132) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c198_h132) (pt -72.220, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c177.5_h355) (pt -63.710, -7.870) (rotation 90))
			(pad (padNum 4) (padStyleRef c177.5_h355) (pt -8.510, 7.870) (rotation 90))
			(pad (padNum 5) (padStyleRef c119.5_h239) (pt 0.000, -7.870) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt -36.120, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -74.645 -10.325) (pt 2.405 -10.325) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.405 -10.325) (pt 2.405 10.325) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.405 10.325) (pt -74.645 10.325) (width 0.2))
		)
		(layerContents (layerNumRef 28)
			(line (pt -74.645 10.325) (pt -74.645 -10.325) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -75.645 11.533) (pt 3.405 11.533) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.405 11.533) (pt 3.405 -11.533) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 3.405 -11.533) (pt -75.645 -11.533) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -75.645 -11.533) (pt -75.645 11.533) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.405 10.325) (pt 2.405 10.325) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.405 10.325) (pt 2.405 -10.325) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.405 -10.325) (pt 2.405 -10.325) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.405 -10.325) (pt 2.405 10.325) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -74.645 -10.325) (pt -74.645 -10.325) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -74.645 -10.325) (pt -74.645 10.325) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -74.645 10.325) (pt -74.645 10.325) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -74.645 10.325) (pt -74.645 -10.325) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.9 0.1) (pt 2.9 0.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 2.9, 0) (radius 0.1) (startAngle 90.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.9 -0.1) (pt 2.9 -0.1) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 2.9, 0) (radius 0.1) (startAngle 270) (sweepAngle 180.0) (width 0.2))
		)
	)
	(symbolDef "1043" (originalName "1043")

		(pin (pinNum 1) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -200 mils) (width 6 mils))
		(line (pt 600 mils -200 mils) (pt 200 mils -200 mils) (width 6 mils))
		(line (pt 200 mils -200 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "1043" (originalName "1043") (compHeader (numPins 2) (numParts 1) (refDesPrefix U)
		)
		(compPin "1" (pinName "+") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "-") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "1043"))
		(attachedPattern (patternNum 1) (patternName "1043")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "534-1043")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Keystone-Electronics/1043?qs=%2F7TOpeL5Mz6j%2FnxeOA1rsg%3D%3D")
		(attr "Manufacturer_Name" "Keystone Electronics")
		(attr "Manufacturer_Part_Number" "1043")
		(attr "Description" "KEYSTONE - 1043 - BATTERY HOLDER, 18650, TH")
		(attr "Datasheet Link" "http://www.keyelco.com/product-pdf.cfm?p=919")
	)

)
