;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "103AT-2"
   (description "NTC (Negative Temperature Coefficient) Thermistors 10kohm 1%")
   (family "ANA")
   (package "103AT2")
   (attribute "Datasheet Link" "https://www.semitec-global.com/uploads/2022/01/P12-13-AT-Thermistor.pdf")
   (attribute "Geometry.Height" "9.5mm")
   (attribute "Mouser Part Number" "954-103AT-2")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Semitec/103AT-2?qs=wgO0AD0o1vvcDzsKguD%252Bew%3D%3D")
   (attribute "Manufacturer_Name" "Semitec")
   (attribute "Manufacturer_Part_Number" "103AT-2")
   (gate
    (symbol "103AT-2")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "103AT-2"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 50) (pt 500 50) (pt 500 -50) (pt 200 -50) (pt 200 50) (closed))
   )
   (graphic
    (stroke 10)
    (path (pt 220 -80) (pt 280 -80) (pt 420 80))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "103AT2"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.2 3.12)
      (pt 1.2 3.12)
      (pt 1.2 -0.58)
      (pt -1.2 -0.58)
      (pt -1.2 3.12))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -2.2 4.248)
      (pt 2.2 4.248)
      (pt 2.2 -1.708)
      (pt -2.2 -1.708)
      (pt -2.2 4.248))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1.2 3.12)
      (pt -1.2 -0.58))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 1.2 3.12)
      (pt 1.2 -0.58))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 0 -1.2)
      (arc (pt 0.000 -1.200) (pt -0.050 -1.300) (pt 0.050 -1.200) (start 180.0) (sweep 90.0))
      (pt 0 -1.3)
      (arc (pt 0.000 -1.300) (pt -0.050 -1.300) (pt 0.050 -1.200) (start 180.0) (sweep -90.0))
      (pt 0 -1.2))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt 0.000 2.540) (padstack 2))
   (padstack 0
    (hole 0.91)
    (plated true)
    (pad (layer TCOP) (square 1.416))
    (pad (layer INNER) (round 1.416))
    (pad (layer BCOP) (square 1.416))
   )
   (padstack 2
    (hole 0.91)
    (plated true)
    (pad (layer TCOP) (round 1.416))
    (pad (layer INNER) (round 1.416))
    (pad (layer BCOP) (round 1.416))
   )
   (model "103AT-2.stp"
    (euler 90 0 90)
    (offset 0 1.2699999809265137 4.440000057220459)
   )
  )
 )
)
