(part "103AT-2"
    (packageRef "103AT2")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "132")
    (property "Mouser_Part_Number" "954-103AT-2")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Semitec/103AT-2?qs=wgO0AD0o1vvcDzsKguD%252Bew%3D%3D")
    (property "Manufacturer_Name" "Semitec")
    (property "Manufacturer_Part_Number" "103AT-2")
    (property "Description" "NTC (Negative Temperature Coefficient) Thermistors 10kohm 1%")
    (property "Datasheet_Link" "https://www.semitec-global.com/uploads/2022/01/P12-13-AT-Thermistor.pdf")
    (property "symbolName1" "103AT-2")
)
