(part "2N7002K-T1-E3"
    (packageRef "SOT95P237X112-3N")
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 2) (portName "S") (portType INOUT))
        (port "3" (symbPinId 3) (portName "D") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "781-2N7002K-E3")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Siliconix/2N7002K-T1-E3?qs=jcx%252B0HVgj2auuEZ99jRcGQ%3D%3D")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "2N7002K-T1-E3")
    (property "Description" "2N7002K-T1-E3, N-channel MOSFET Transistor 0.3 A 60 V, 3-Pin SOT-23, TO-236")
    (property "Datasheet_Link" "https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DGA23/1579398.pdf")
    (property "symbolName1" "2N7002K-T1-E3")
)
