(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r292_127
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 127000)
            (height 292000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
      (pad r343_165
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 165000)
            (height 343000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r292_127
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r292_127))
          (noconnect (pad r292_127))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r292_127))
          (noconnect (pad r292_127))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r292_127))
          (noconnect (pad r292_127))
        )
      )
      (padstack r343_165
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r343_165))
          (noconnect (pad r343_165))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r343_165))
          (noconnect (pad r343_165))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r343_165))
          (noconnect (pad r343_165))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "214450577"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1250000 -558000
                        (width 10000)
                      )
                      (pt 1250000 -558000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1250000 -558000
                        (width 10000)
                      )
                      (pt 1250000 558000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1250000 558000
                        (width 10000)
                      )
                      (pt -1250000 558000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1250000 558000
                        (width 10000)
                      )
                      (pt -1250000 -558000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 1535000 696000)
                    (pt 1535000 -658000)
                    (pt -1535000 -658000)
                    (pt -1535000 696000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1020000 558000
                        (width 20000)
                      )
                      (pt 1250000 558000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1250000 558000
                        (width 20000)
                      )
                      (pt 1250000 22000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1250000 -218000
                        (width 20000)
                      )
                      (pt 1250000 -558000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 1250000 -558000
                        (width 20000)
                      )
                      (pt -1250000 -558000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1250000 -558000
                        (width 20000)
                      )
                      (pt -1250000 -218000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1250000 22000
                        (width 20000)
                      )
                      (pt -1250000 558000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -1250000 558000
                        (width 20000)
                      )
                      (pt -1020000 558000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 900000 650000
                        (width 20000)
                      )
                      (pt 900000 650000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 900000 650000
                            (width 20000)
                          )
                        )
                        (center -0 -1073741824)
                        (end
                          (pt 900000 640000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 900000 640000
                            (width 20000)
                          )
                        )
                        (center -0 1073741824)
                        (end
                          (pt 900000 650000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt 900000 650000
                            (width 20000)
                          )
                        )
                        (center -0 -1073741824)
                        (end
                          (pt 900000 640000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 900000 450000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 900000 450000)
                  (angle 0)
                  (padstackGroup default (padstack r292_127))
                )
              )
            )
          )
          (pin 2
            (pt 600000 450000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 600000 450000)
                  (angle 0)
                  (padstackGroup default (padstack r292_127))
                )
              )
            )
          )
          (pin 3
            (pt 300000 450000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 300000 450000)
                  (angle 0)
                  (padstackGroup default (padstack r292_127))
                )
              )
            )
          )
          (pin 4
            (pt 0 450000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 450000)
                  (angle 0)
                  (padstackGroup default (padstack r292_127))
                )
              )
            )
          )
          (pin 5
            (pt -300000 450000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -300000 450000)
                  (angle 0)
                  (padstackGroup default (padstack r292_127))
                )
              )
            )
          )
          (pin 6
            (pt -600000 450000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -600000 450000)
                  (angle 0)
                  (padstackGroup default (padstack r292_127))
                )
              )
            )
          )
          (pin 7
            (pt -900000 450000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -900000 450000)
                  (angle 0)
                  (padstackGroup default (padstack r292_127))
                )
              )
            )
          )
          (pin MP1
            (pt 1263500 -98000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 1263500 -98000)
                  (angle 90)
                  (padstackGroup default (padstack r343_165))
                )
              )
            )
          )
          (pin MP2
            (pt -1263500 -98000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -1263500 -98000)
                  (angle 90)
                  (padstackGroup default (padstack r343_165))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 2-1445057-7.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

