(Japanese_coding: sjis)
(function "ECS_18817574"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-01-08-11:48:09)
    (utime 2024-08-04-18:23:39)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 9) (portType INOUT))
        (port "10" (symbPinId 10) (portType INOUT))
        (port "11" (symbPinId 11) (portType INOUT))
        (port "12" (symbPinId 12) (portType INOUT))
        (port "13" (symbPinId 13) (portType INOUT))
        (port "14" (symbPinId 14) (portType INOUT))
        (port "15" (symbPinId 15) (portType INOUT))
    )
    (property "symbolName" "BQ28Z620DRZR")
)


(pinAssign "ECS_18817574"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-01-08-11:48:09)
    (utime 2024-08-04-18:23:39)
    (interface
        (port "1" (symbPinId 1) (portName "VSS") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SEN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SRP") (portType INOUT))
        (port "4" (symbPinId 4) (portName "TS1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "SCL") (portType INOUT))
        (port "6" (symbPinId 6) (portName "SDA") (portType INOUT))
        (port "7" (symbPinId 7) (portName "DSG") (portType INOUT))
        (port "8" (symbPinId 8) (portName "PACK") (portType INOUT))
        (port "9" (symbPinId 9) (portName "CHG") (portType INOUT))
        (port "10" (symbPinId 10) (portName "PBI") (portType INOUT))
        (port "11" (symbPinId 11) (portName "VC2") (portType INOUT))
        (port "12" (symbPinId 12) (portName "VC1") (portType INOUT))
        (port "13" (symbPinId 13) (portName "EP_1") (portType INOUT))
        (port "14" (symbPinId 14) (portName "EP_2") (portType INOUT))
        (port "15" (symbPinId 15) (portName "EP_3") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_18817574")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
                (port "13" (match "13"))
                (port "14" (match "14"))
                (port "15" (match "15"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "BQ28Z620DRZR")
)


(part "BQ28Z620DRZR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2024-01-08-11:48:09)
    (utime 2024-08-04-18:23:39)
    (packageRef "BQ28Z620DRZR")
    (pinAssignRef "ECS_18817574")
    (interface
        (port "1" (symbPinId 1) (portName "VSS") (portType INOUT))
        (port "2" (symbPinId 2) (portName "SEN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SRP") (portType INOUT))
        (port "4" (symbPinId 4) (portName "TS1") (portType INOUT))
        (port "5" (symbPinId 5) (portName "SCL") (portType INOUT))
        (port "6" (symbPinId 6) (portName "SDA") (portType INOUT))
        (port "7" (symbPinId 7) (portName "DSG") (portType INOUT))
        (port "8" (symbPinId 8) (portName "PACK") (portType INOUT))
        (port "9" (symbPinId 9) (portName "CHG") (portType INOUT))
        (port "10" (symbPinId 10) (portName "PBI") (portType INOUT))
        (port "11" (symbPinId 11) (portName "VC2") (portType INOUT))
        (port "12" (symbPinId 12) (portName "VC1") (portType INOUT))
        (port "13" (symbPinId 13) (portName "EP_1") (portType INOUT))
        (port "14" (symbPinId 14) (portName "EP_2") (portType INOUT))
        (port "15" (symbPinId 15) (portName "EP_3") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Battery Management Battery fuel gauge with integrated protector for 1-series to 2 series packs with 1.2-V I/O")
    (property "Mouser_Part_Number" "595-BQ28Z620DRZR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/BQ28Z620DRZR?qs=3Rah4i%252BhyCHmiL1YWVaWZQ%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "BQ28Z620DRZR")
    (property "Datasheet_Link" "")
    (property "compAreaTopHeight" 1)
)


