(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r60_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 20000)
        (propertyI height 60000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r205_195
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 195000)
        (propertyI height 205000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r290_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 20000)
        (propertyI height 290000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r60_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r60_20))
          (noconnect (pad r60_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r60_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r60_20))
        )
      )
      (padstack r205_195
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r205_195))
          (noconnect (pad r205_195))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r205_195))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r205_195))
        )
      )
      (padstack r290_20
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r290_20))
          (noconnect (pad r290_20))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r290_20))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r290_20))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "BQ28Z610DRZT"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2023-02-01-17:27:59)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -200000 125000
                        (width 10000)
                      )
                      (pt 200000 125000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 200000 125000
                        (width 10000)
                      )
                      (pt 200000 -125000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 200000 -125000
                        (width 10000)
                      )
                      (pt -200000 -125000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -200000 -125000
                        (width 10000)
                      )
                      (pt -200000 125000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 320000 245000)
                    (pt 320000 -245000)
                    (pt -320000 -245000)
                    (pt -320000 245000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -80000 125000
                        (width 20000)
                      )
                      (pt 80000 125000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -80000 -125000
                        (width 20000)
                      )
                      (pt 80000 -125000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -260000 100000
                        (width 10000)
                      )
                      (pt -260000 100000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -260000 100000
                            (width 10000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -270000 100000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -270000 100000
                        (width 10000)
                      )
                      (pt -270000 100000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 5000)
                        (begin
                          (pt -270000 100000
                            (width 10000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -260000 100000
                            (width 10000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -190000 100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -190000 100000)
                  (angle 90)
                  (padstackGroup default (padstack r60_20))
                )
              )
            )
          )
          (pin 2
            (pt -190000 60000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -190000 60000)
                  (angle 90)
                  (padstackGroup default (padstack r60_20))
                )
              )
            )
          )
          (pin 3
            (pt -190000 20000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -190000 20000)
                  (angle 90)
                  (padstackGroup default (padstack r60_20))
                )
              )
            )
          )
          (pin 4
            (pt -190000 -20000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -190000 -20000)
                  (angle 90)
                  (padstackGroup default (padstack r60_20))
                )
              )
            )
          )
          (pin 5
            (pt -190000 -60000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -190000 -60000)
                  (angle 90)
                  (padstackGroup default (padstack r60_20))
                )
              )
            )
          )
          (pin 6
            (pt -190000 -100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -190000 -100000)
                  (angle 90)
                  (padstackGroup default (padstack r60_20))
                )
              )
            )
          )
          (pin 7
            (pt 190000 -100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 190000 -100000)
                  (angle 90)
                  (padstackGroup default (padstack r60_20))
                )
              )
            )
          )
          (pin 8
            (pt 190000 -60000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 190000 -60000)
                  (angle 90)
                  (padstackGroup default (padstack r60_20))
                )
              )
            )
          )
          (pin 9
            (pt 190000 -20000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 190000 -20000)
                  (angle 90)
                  (padstackGroup default (padstack r60_20))
                )
              )
            )
          )
          (pin 10
            (pt 190000 20000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 190000 20000)
                  (angle 90)
                  (padstackGroup default (padstack r60_20))
                )
              )
            )
          )
          (pin 11
            (pt 190000 60000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 190000 60000)
                  (angle 90)
                  (padstackGroup default (padstack r60_20))
                )
              )
            )
          )
          (pin 12
            (pt 190000 100000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 190000 100000)
                  (angle 90)
                  (padstackGroup default (padstack r60_20))
                )
              )
            )
          )
          (pin 13
            (pt 0 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 0 0)
                  (angle 90)
                  (padstackGroup default (padstack r205_195))
                )
              )
            )
          )
          (pin 14
            (pt -112500 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -112500 0)
                  (angle 0)
                  (padstackGroup default (padstack r290_20))
                )
              )
            )
          )
          (pin 15
            (pt 112500 0)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 112500 0)
                  (angle 0)
                  (padstackGroup default (padstack r290_20))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape BQ28Z620DRZR.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

