(part "ADPL42002ARDZ-3_3-R7"
    (packageRef "SOIC127P600X175-9N")
    (interface
        (port "1" (symbPinId 1) (portName "VOUT_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "VOUT_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "SENSE") (portType INOUT))
        (port "4" (symbPinId 4) (portName "GND") (portType INOUT))
        (port "5" (symbPinId 5) (portName "EN") (portType INOUT))
        (port "6" (symbPinId 6) (portName "SS") (portType INOUT))
        (port "7" (symbPinId 7) (portName "VIN_1") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VIN_2") (portType INOUT))
        (port "9" (symbPinId 9) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Manufacturer_Name" "Analog Devices")
    (property "Manufacturer_Part_Number" "ADPL42002ARDZ-3.3-R7")
    (property "Description" "20V, 200mA, Low Noise, CMOS LDO Linear Regulator")
    (property "Datasheet_Link" "https://www.analog.com/media/en/technical-documentation/data-sheets/adpl42002.pdf")
    (property "symbolName1" "ADPL42002ARDZ-3_3-R7")
)
