(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad c198
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 198000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad c477
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 477000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad c532.5
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 532500)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad c357
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 2)
        (propertyI diameter 357000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack c198h132
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 66000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c198))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c198))
        )
        (padSet (footLayer Top)
          (connect (pad c198))
          (noconnect (pad c198))
        )
        (padSet (footLayer Inner)
          (clearance (pad c198))
          (connect (pad c198))
          (noconnect (pad c198))
        )
        (padSet (footLayer Bottom)
          (connect (pad c198))
          (noconnect (pad c198))
        )
      )
      (padstack c477h318
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 159000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c477))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c477))
        )
        (padSet (footLayer Top)
          (connect (pad c477))
          (noconnect (pad c477))
        )
        (padSet (footLayer Inner)
          (clearance (pad c477))
          (connect (pad c477))
          (noconnect (pad c477))
        )
        (padSet (footLayer Bottom)
          (connect (pad c477))
          (noconnect (pad c477))
        )
      )
      (padstack c477h318
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 159000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c477))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c477))
        )
        (padSet (footLayer Top)
          (connect (pad c477))
          (noconnect (pad c477))
        )
        (padSet (footLayer Inner)
          (clearance (pad c477))
          (connect (pad c477))
          (noconnect (pad c477))
        )
        (padSet (footLayer Bottom)
          (connect (pad c477))
          (noconnect (pad c477))
        )
      )
      (padstack c532.5h355
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 177500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c532.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c532.5))
        )
        (padSet (footLayer Top)
          (connect (pad c532.5))
          (noconnect (pad c532.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c532.5))
          (connect (pad c532.5))
          (noconnect (pad c532.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c532.5))
          (noconnect (pad c532.5))
        )
      )
      (padstack c532.5h355
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 177500
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c532.5))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c532.5))
        )
        (padSet (footLayer Top)
          (connect (pad c532.5))
          (noconnect (pad c532.5))
        )
        (padSet (footLayer Inner)
          (clearance (pad c532.5))
          (connect (pad c532.5))
          (noconnect (pad c532.5))
        )
        (padSet (footLayer Bottom)
          (connect (pad c532.5))
          (noconnect (pad c532.5))
        )
      )
      (padstack c357h238
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type PLATED)
        (throughMode THROUGH)
        (panelUse NO)
        (Hole (footLayer Hole)
          (geometry
            (circle 119000
              (pt 0 0)
            )
          )
        )
        (padSet (footLayer Resist-Top)
          (connect (pad c357))
        )
        (padSet (footLayer Resist-Bottom)
          (connect (pad c357))
        )
        (padSet (footLayer Top)
          (connect (pad c357))
          (noconnect (pad c357))
        )
        (padSet (footLayer Inner)
          (clearance (pad c357))
          (connect (pad c357))
          (noconnect (pad c357))
        )
        (padSet (footLayer Bottom)
          (connect (pad c357))
          (noconnect (pad c357))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "1049"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2018-06-25-14:50:00)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -3853000 1989000
                        (width 20000)
                      )
                      (pt 3853000 1989000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 3853000 1989000
                        (width 20000)
                      )
                      (pt 3853000 -1989000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 3853000 -1989000
                        (width 20000)
                      )
                      (pt -3853000 -1989000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -3853000 -1989000
                        (width 20000)
                      )
                      (pt -3853000 1989000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 3953000 2137300)
                    (pt 3953000 -2089000)
                    (pt -3953000 -2089000)
                    (pt -3953000 2137300)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 3000000 1989000
                        (width 10000)
                      )
                      (pt 3850000 1989000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 3850000 1989000
                        (width 10000)
                      )
                      (pt 3853000 1989000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 3853000 1989000
                        (width 10000)
                      )
                      (pt 3853000 -1989000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 3853000 -1989000
                        (width 10000)
                      )
                      (pt -3853000 -1989000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -3853000 -1989000
                        (width 10000)
                      )
                      (pt -3853000 1989000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -3853000 1989000
                        (width 10000)
                      )
                      (pt 2500000 1989000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -2760000 24000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2760000 24000)
                  (angle 90)
                  (padstackGroup default (padstack c477h318))
                )
              )
            )
          )
          (pin 2
            (pt -2760000 -1729000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -2760000 -1729000)
                  (angle 90)
                  (padstackGroup default (padstack c477h318))
                )
              )
            )
          )
          (pin 3
            (pt 2760000 24000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2760000 24000)
                  (angle 90)
                  (padstackGroup default (padstack c532.5h355))
                )
              )
            )
          )
          (pin 4
            (pt 2760000 1771000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 2760000 1771000)
                  (angle 90)
                  (padstackGroup default (padstack c532.5h355))
                )
              )
            )
          )
          (pin 5
            (pt 3611000 -1771000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 3611000 -1771000)
                  (angle 90)
                  (padstackGroup default (padstack c357h238))
                )
              )
            )
          )
          (pin 6
            (pt -3611000 -934000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -3611000 -934000)
                  (angle 90)
                  (padstackGroup default (padstack c198h132))
                )
              )
            )
          )
          (pin 7
            (pt -3611000 979000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -3611000 979000)
                  (angle 90)
                  (padstackGroup default (padstack c198h132))
                )
              )
            )
          )
          (pin 8
            (pt 3611000 -934000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 3611000 -934000)
                  (angle 90)
                  (padstackGroup default (padstack c198h132))
                )
              )
            )
          )
          (pin 9
            (pt 3611000 979000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 3611000 979000)
                  (angle 90)
                  (padstackGroup default (padstack c198h132))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape 1049.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

