(Japanese_coding: sjis)
(function "ECS_570776"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-11-21-12:32:00)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
        (port "7" (symbPinId 7) (portType INOUT))
        (port "8" (symbPinId 8) (portType INOUT))
        (port "9" (symbPinId 9) (portType INOUT))
        (port "10" (symbPinId 10) (portType INOUT))
        (port "11" (symbPinId 11) (portType INOUT))
        (port "12" (symbPinId 12) (portType INOUT))
    )
    (property "symbolName" "TUSB320LAIRWBR")
)


(pinAssign "ECS_570776"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-11-21-12:32:00)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "CC1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CC2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "PORT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VBUS_DET") (portType INOUT))
        (port "5" (symbPinId 5) (portName "ADDR") (portType INOUT))
        (port "6" (symbPinId 6) (portName "INT_N/OUT3") (portType INOUT))
        (port "7" (symbPinId 7) (portName "SDA/AOUT1") (portType INOUT))
        (port "8" (symbPinId 8) (portName "SCL/OUT2") (portType INOUT))
        (port "9" (symbPinId 9) (portName "ID") (portType INOUT))
        (port "10" (symbPinId 10) (portName "GND") (portType INOUT))
        (port "11" (symbPinId 11) (portName "EN") (portType INOUT))
        (port "12" (symbPinId 12) (portName "VDD") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_570776")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
                (port "9" (match "9"))
                (port "10" (match "10"))
                (port "11" (match "11"))
                (port "12" (match "12"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TUSB320LAIRWBR")
)


(part "TUSB320LAIRWBR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2018-11-21-12:32:00)
    (utime 2023-03-07-16:10:32)
    (packageRef "TUSB320LAIRWBR")
    (pinAssignRef "ECS_570776")
    (interface
        (port "1" (symbPinId 1) (portName "CC1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "CC2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "PORT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VBUS_DET") (portType INOUT))
        (port "5" (symbPinId 5) (portName "ADDR") (portType INOUT))
        (port "6" (symbPinId 6) (portName "INT_N/OUT3") (portType INOUT))
        (port "7" (symbPinId 7) (portName "SDA/AOUT1") (portType INOUT))
        (port "8" (symbPinId 8) (portName "SCL/OUT2") (portType INOUT))
        (port "9" (symbPinId 9) (portName "ID") (portType INOUT))
        (port "10" (symbPinId 10) (portName "GND") (portType INOUT))
        (port "11" (symbPinId 11) (portName "EN") (portType INOUT))
        (port "12" (symbPinId 12) (portName "VDD") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Type-C Configuration Channel Logic and Port Control")
    (property "Mouser_Part_Number" "595-TUSB320LAIRWBR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TUSB320LAIRWBR?qs=9xotKOP9MLapokFcaOP5ag%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TUSB320LAIRWBR")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/tusb320lai")
)


