FILE_TYPE = MULTI_PHYS_TABLE;

PART 'STM32F405RGT6TR'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "STMicroelectronics", "STM32F405RGT6TR" (!) = "", "QFP50P1200X1200X160-64N", "Quad Flat Packages", "511-STM32F405RGT6TR", "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STM32F405RGT6TR?qs=MavH1QghrkHshpR6GkvPIg%3D%3D", "STM32F405RGT6TR, 32 bit ARM Cortex M4 MCU 168MHz 1024 kB Flash, 192 kB RAM, 2xUSB CAN I2C 64-Pin LQFP", "http://www.st.com/web/en/resource/technical/document/datasheet/DM00037051.pdf", "1.6 mm"
END_PART

END.
