PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//250706/1781602/2.50/9/4/Undefined or Miscellaneous

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c198_h132"
		(holeDiam 1.32)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.980) (shapeHeight 1.980))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.980) (shapeHeight 1.980))
	)
	(padStyleDef "c477_h318"
		(holeDiam 3.18)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 4.770) (shapeHeight 4.770))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 4.770) (shapeHeight 4.770))
	)
	(padStyleDef "c532.5_h355"
		(holeDiam 3.55)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 5.325) (shapeHeight 5.325))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 5.325) (shapeHeight 5.325))
	)
	(padStyleDef "c357_h238"
		(holeDiam 2.38)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 3.570) (shapeHeight 3.570))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 3.570) (shapeHeight 3.570))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "1049" (originalName "1049")
		(multiLayer
			(pad (padNum 1) (padStyleRef c477_h318) (pt -27.600, 0.240) (rotation 90))
			(pad (padNum 2) (padStyleRef c477_h318) (pt -27.600, -17.290) (rotation 90))
			(pad (padNum 3) (padStyleRef c532.5_h355) (pt 27.600, 0.240) (rotation 90))
			(pad (padNum 4) (padStyleRef c532.5_h355) (pt 27.600, 17.710) (rotation 90))
			(pad (padNum 5) (padStyleRef c357_h238) (pt 36.110, -17.710) (rotation 90))
			(pad (padNum 6) (padStyleRef c198_h132) (pt -36.110, -9.340) (rotation 90))
			(pad (padNum 7) (padStyleRef c198_h132) (pt -36.110, 9.790) (rotation 90))
			(pad (padNum 8) (padStyleRef c198_h132) (pt 36.110, -9.340) (rotation 90))
			(pad (padNum 9) (padStyleRef c198_h132) (pt 36.110, 9.790) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.241) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -38.53 19.89) (pt 38.53 19.89) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 38.53 19.89) (pt 38.53 -19.89) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 38.53 -19.89) (pt -38.53 -19.89) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -38.53 -19.89) (pt -38.53 19.89) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -39.53 21.373) (pt 39.53 21.373) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 39.53 21.373) (pt 39.53 -20.89) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 39.53 -20.89) (pt -39.53 -20.89) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -39.53 -20.89) (pt -39.53 21.373) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 30 19.89) (pt 38.5 19.89) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 38.5 19.89) (pt 38.53 19.89) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 38.53 19.89) (pt 38.53 -19.89) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 38.53 -19.89) (pt -38.53 -19.89) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -38.53 -19.89) (pt -38.53 19.89) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -38.53 19.89) (pt 25 19.89) (width 0.1))
		)
	)
	(symbolDef "1049" (originalName "1049")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 0 mils -300 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -325 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 0 mils -400 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -425 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 6) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 7) (pt 800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 8) (pt 800 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 9) (pt 800 mils -300 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -325 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -500 mils) (width 6 mils))
		(line (pt 600 mils -500 mils) (pt 200 mils -500 mils) (width 6 mils))
		(line (pt 200 mils -500 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 650 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "1049" (originalName "1049") (compHeader (numPins 9) (numParts 1) (refDesPrefix U)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "6" (pinName "6") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "7" (pinName "7") (partNum 1) (symPinNum 7) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "8") (partNum 1) (symPinNum 8) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "9" (pinName "9") (partNum 1) (symPinNum 9) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "1049"))
		(attachedPattern (patternNum 1) (patternName "1049")
			(numPads 9)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
				(padNum 7) (compPinRef "7")
				(padNum 8) (compPinRef "8")
				(padNum 9) (compPinRef "9")
			)
		)
		(attr "Mouser Part Number" "534-1049")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Keystone-Electronics/1049?qs=%2F7TOpeL5Mz78b0pqEFIl5w%3D%3D")
		(attr "Manufacturer_Name" "Keystone Electronics")
		(attr "Manufacturer_Part_Number" "1049")
		(attr "Description" "KEYSTONE - 1049 - BATTERY HOLDER, 18650, THROUGH HOLE")
		(attr "<Hyperlink>" "http://www.keyelco.com/product.cfm/product_id/921")
		(attr "<Component Height>" "14")
		(attr "<STEP Filename>" "1049.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=-0.72")
		(attr "<STEP Rotation>" "X=-90;Y=180;Z=180")
	)

)
