;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "TUSB320LAIRWBR"
   (description "Type-C Configuration Channel Logic and Port Control")
   (family "ANA")
   (package "RWB0012A")
   (attribute "Datasheet Link" "http://www.ti.com/lit/gpn/tusb320lai")
   (attribute "Mouser Part Number" "595-TUSB320LAIRWBR")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TUSB320LAIRWBR?qs=9xotKOP9MLapokFcaOP5ag%3D%3D")
   (attribute "Manufacturer_Name" "Texas Instruments")
   (attribute "Manufacturer_Part_Number" "TUSB320LAIRWBR")
   (gate
    (symbol "TUSB320LAIRWBR")
    (pin "CC1" 1 PS)
    (pin "CC2" 2 PS)
    (pin "PORT" 3 PS)
    (pin "VBUS_DET" 4 PS)
    (pin "ADDR" 5 PS)
    (pin "INT_N/OUT3" 6 PS)
    (pin "SDA/AOUT1" 7 PS)
    (pin "SCL/OUT2" 8 PS)
    (pin "ID" 9 PS)
    (pin "GND" 10 PS)
    (pin "EN" 11 PS)
    (pin "VDD" 12 PS)
   )
  )
  (symbol "TUSB320LAIRWBR"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 400) (pt 1100 400) (pt 1100 -800) (pt 200 -800) (pt 200 400) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 -1000) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 -1000) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 -1000) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 -1000) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 800 600) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 600) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 600) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 600) (rot 90) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "RWB0012A"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.825 0.825)
      (pt 0.825 0.825)
      (pt 0.825 -0.825)
      (pt -0.825 -0.825)
      (pt -0.825 0.825))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.825 -0.825)
      (pt -0.825 -0.46667))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 0.825 -0.825)
      (pt 0.825 -0.46667))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 0.825 0.82517)
      (pt 0.825 0.46683))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.825 0.825)
      (pt -0.825 0.46667))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.825 0.46667)
      (pt -1.18333 0.46667))))
   (leg 1 (pt -0.65 0.2) (padstack 1))
   (leg 2 (pt -0.65 -0.2) (padstack 2))
   (leg 3 (pt -0.6 -0.75) (padstack 0))
   (leg 4 (pt -0.2 -0.75) (padstack 0))
   (leg 5 (pt 0.2 -0.75) (padstack 0))
   (leg 6 (pt 0.6 -0.75) (padstack 0))
   (leg 7 (pt 0.65 -0.2) (padstack 7))
   (leg 8 (pt 0.65 0.2) (padstack 8))
   (leg 9 (pt 0.6 0.75) (padstack 0))
   (leg 10 (pt 0.2 0.75) (padstack 0))
   (leg 11 (pt -0.2 0.75) (padstack 0))
   (leg 12 (pt -0.6 0.75) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.2 0.5 0 0 90))
   )
   (padstack 1
    (plated false)
    (pad (layer TCOP) (rectf 0.2 0.7 0 0 0))
   )
   (padstack 2
    (plated false)
    (pad (layer TCOP) (rectf 0.2 0.7 0 0 0))
   )
   (padstack 7
    (plated false)
    (pad (layer TCOP) (rectf 0.2 0.7 0 0 0))
   )
   (padstack 8
    (plated false)
    (pad (layer TCOP) (rectf 0.2 0.7 0 0 0))
   )
   (model "TUSB320LAIRWBR.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
